{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.7708818316459656,
                    "y": 6.64703893661499,
                    "heading": 1.0584070245810095,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.2386608123779297,
                    "y": 7.00503396987915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.811452627182007,
                    "y": 7.00503396987915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1491620540618896,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.739853620529175,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1670618057250977,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.650355100631714,
                    "y": 4.0694756507873535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7708818316459656,
                    "y": 6.64703893661499,
                    "heading": 1.0584070245810095,
                    "angularVelocity": -1.3856317207252655e-21,
                    "velocityX": -4.203223413372394e-21,
                    "velocityY": -1.2380202472609661e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.8007661323043435,
                    "y": 6.6542452589944405,
                    "heading": 1.031905672964122,
                    "angularVelocity": -0.43022492988450983,
                    "velocityX": 0.48514397836241974,
                    "velocityY": 0.11698797801876305,
                    "timestamp": 0.061598828371014505
                },
                {
                    "x": 0.8605792377172474,
                    "y": 6.668706490235249,
                    "heading": 0.9796933848543603,
                    "angularVelocity": -0.847618201360633,
                    "velocityX": 0.9710104395597432,
                    "velocityY": 0.23476471262907364,
                    "timestamp": 0.12319765674202901
                },
                {
                    "x": 0.9503831601160845,
                    "y": 6.6904781842229415,
                    "heading": 0.9028455816497394,
                    "angularVelocity": -1.2475530011993188,
                    "velocityX": 1.4578836119729592,
                    "velocityY": 0.35344331318380956,
                    "timestamp": 0.18479648511304353
                },
                {
                    "x": 1.0702816795312349,
                    "y": 6.7196152890064145,
                    "heading": 0.8031448222489574,
                    "angularVelocity": -1.6185496061755689,
                    "velocityX": 1.946441557183399,
                    "velocityY": 0.4730139444857302,
                    "timestamp": 0.24639531348405802
                },
                {
                    "x": 1.2204775422402525,
                    "y": 6.756185951120248,
                    "heading": 0.684567558094885,
                    "angularVelocity": -1.9249922001742061,
                    "velocityX": 2.438290900670649,
                    "velocityY": 0.593690871741355,
                    "timestamp": 0.3079941418550725
                },
                {
                    "x": 1.4013252919990753,
                    "y": 6.80037048410882,
                    "heading": 0.5593329042355321,
                    "angularVelocity": -2.0330687639877665,
                    "velocityX": 2.9358959340843738,
                    "velocityY": 0.7172950226008304,
                    "timestamp": 0.369592970226087
                },
                {
                    "x": 1.6074905137776478,
                    "y": 6.852340967050638,
                    "heading": 0.5022836804778001,
                    "angularVelocity": -0.9261413774645205,
                    "velocityX": 3.346901673791969,
                    "velocityY": 0.843692718127616,
                    "timestamp": 0.4311917985971015
                },
                {
                    "x": 1.7884693025173806,
                    "y": 6.896480377934604,
                    "heading": 0.375305139030754,
                    "angularVelocity": -2.0613791658868004,
                    "velocityX": 2.938023230729057,
                    "velocityY": 0.7165625069702732,
                    "timestamp": 0.492790626968116
                },
                {
                    "x": 1.938857741944604,
                    "y": 6.932915271592087,
                    "heading": 0.25698475348740063,
                    "angularVelocity": -1.9208220135405913,
                    "velocityX": 2.441417205558234,
                    "velocityY": 0.5914867964376382,
                    "timestamp": 0.5543894553391305
                },
                {
                    "x": 2.058929514190067,
                    "y": 6.961880578372286,
                    "heading": 0.15710998976827606,
                    "angularVelocity": -1.62137440533075,
                    "velocityX": 1.9492541566255375,
                    "velocityY": 0.4702249628148572,
                    "timestamp": 0.615988283710145
                },
                {
                    "x": 2.1488573315272923,
                    "y": 6.98350451435579,
                    "heading": 0.07971250526640065,
                    "angularVelocity": -1.2564765686078376,
                    "velocityX": 1.4598949316955085,
                    "velocityY": 0.35104459866120324,
                    "timestamp": 0.6775871120811595
                },
                {
                    "x": 2.208744653819579,
                    "y": 6.997870223409274,
                    "heading": 0.026903410168049414,
                    "angularVelocity": -0.8573068107769515,
                    "velocityX": 0.9722152819462869,
                    "velocityY": 0.23321399827540606,
                    "timestamp": 0.739185940452174
                },
                {
                    "x": 2.2386608123779297,
                    "y": 7.00503396987915,
                    "heading": -1.3015421225641909e-20,
                    "angularVelocity": -0.4367519785605027,
                    "velocityX": 0.48566116190007985,
                    "velocityY": 0.11629679750933775,
                    "timestamp": 0.8007847688231885
                },
                {
                    "x": 2.2386608123779297,
                    "y": 7.00503396987915,
                    "heading": -6.6274343927951634e-21,
                    "angularVelocity": 1.8680846970558355e-21,
                    "velocityX": 1.1342499895011534e-20,
                    "velocityY": -3.6596767904064055e-22,
                    "timestamp": 0.862383597194203
                },
                {
                    "x": 2.2777035417062637,
                    "y": 7.024407026051932,
                    "heading": -2.0858743383636577e-18,
                    "angularVelocity": -2.875889041673187e-17,
                    "velocityX": 0.5400155079934919,
                    "velocityY": 0.26795644030293814,
                    "timestamp": 0.9346828714750531
                },
                {
                    "x": 2.357129566386725,
                    "y": 7.060176403477693,
                    "heading": 3.909715485800768e-18,
                    "angularVelocity": 8.292738597611743e-17,
                    "velocityX": 1.0985729175085082,
                    "velocityY": 0.4947404767413503,
                    "timestamp": 1.0069821457559032
                },
                {
                    "x": 2.4795732035848914,
                    "y": 7.102955384977172,
                    "heading": 1.0800801447338226e-17,
                    "angularVelocity": 9.531334898012007e-17,
                    "velocityX": 1.6935666148255941,
                    "velocityY": 0.5916930968532323,
                    "timestamp": 1.0792814200367533
                },
                {
                    "x": 2.616747839160075,
                    "y": 7.104714294382975,
                    "heading": 7.700996858337076e-18,
                    "angularVelocity": -4.287462936954991e-17,
                    "velocityX": 1.897316908636204,
                    "velocityY": 0.02432817512070032,
                    "timestamp": 1.1515806943176035
                },
                {
                    "x": 2.729233654957608,
                    "y": 7.070555076874265,
                    "heading": 4.316769853340853e-18,
                    "angularVelocity": -4.680858886724579e-17,
                    "velocityX": 1.5558360290115236,
                    "velocityY": -0.4724697149243556,
                    "timestamp": 1.2238799685984536
                },
                {
                    "x": 2.811452627182007,
                    "y": 7.00503396987915,
                    "heading": -3.8727283315679387e-28,
                    "angularVelocity": -5.970695969025313e-17,
                    "velocityX": 1.137203285125863,
                    "velocityY": -0.9062484740938611,
                    "timestamp": 1.2961792428793038
                },
                {
                    "x": 2.863852133423725,
                    "y": 6.863768911061468,
                    "heading": -9.184004486717246e-18,
                    "angularVelocity": -9.447738459507603e-17,
                    "velocityX": 0.5390424527383908,
                    "velocityY": -1.4532172009416948,
                    "timestamp": 1.3933877391220821
                },
                {
                    "x": 2.857272883739133,
                    "y": 6.6702587586069555,
                    "heading": -1.6859138631765077e-17,
                    "angularVelocity": -7.895538393723019e-17,
                    "velocityX": -0.06768183789367407,
                    "velocityY": -1.9906711854817807,
                    "timestamp": 1.4905962353648605
                },
                {
                    "x": 2.7901142982755465,
                    "y": 6.426368181597049,
                    "heading": -2.9477696443265735e-17,
                    "angularVelocity": -1.2980920698079066e-16,
                    "velocityX": -0.6908715601963226,
                    "velocityY": -2.508943008446399,
                    "timestamp": 1.587804731607639
                },
                {
                    "x": 2.658092787030522,
                    "y": 6.137746821729295,
                    "heading": -4.781748159123072e-17,
                    "angularVelocity": -1.8866442598924736e-16,
                    "velocityX": -1.35812728668593,
                    "velocityY": -2.9690960257930663,
                    "timestamp": 1.6850132278504173
                },
                {
                    "x": 2.4605402790879403,
                    "y": 5.89287156304264,
                    "heading": -3.8316771061090877e-17,
                    "angularVelocity": 9.773539245061535e-17,
                    "velocityX": -2.0322555700192515,
                    "velocityY": -2.5190725929457805,
                    "timestamp": 1.7822217240931957
                },
                {
                    "x": 2.3063390588161337,
                    "y": 5.713789220175168,
                    "heading": -2.401878482971456e-17,
                    "angularVelocity": 1.4708576701006572e-16,
                    "velocityX": -1.5862936495457005,
                    "velocityY": -1.8422499039611988,
                    "timestamp": 1.879430220335974
                },
                {
                    "x": 2.2018789880010825,
                    "y": 5.595812205312143,
                    "heading": -7.999421427831915e-18,
                    "angularVelocity": 1.6479386078733925e-16,
                    "velocityX": -1.0745981560517286,
                    "velocityY": -1.2136492119822286,
                    "timestamp": 1.9766387165787525
                },
                {
                    "x": 2.1491620540618896,
                    "y": 5.537254810333252,
                    "heading": 1.3025354304969542e-28,
                    "angularVelocity": 8.229138123064759e-17,
                    "velocityX": -0.5423078843595347,
                    "velocityY": -0.6023896803489702,
                    "timestamp": 2.073847212821531
                },
                {
                    "x": 2.1491620540618896,
                    "y": 5.537254810333252,
                    "heading": 5.5559544123296225e-28,
                    "angularVelocity": 7.509583983103531e-28,
                    "velocityX": 8.819963628646373e-21,
                    "velocityY": 2.068699297799202e-21,
                    "timestamp": 2.1710557090643094
                },
                {
                    "x": 2.189001776759576,
                    "y": 5.557271500731972,
                    "heading": -2.043906158164159e-18,
                    "angularVelocity": -2.795106387062124e-17,
                    "velocityX": 0.5448208215766279,
                    "velocityY": 0.27373457870250434,
                    "timestamp": 2.2441801586446255
                },
                {
                    "x": 2.270116578288093,
                    "y": 5.594147584297261,
                    "heading": -4.136783525515482e-18,
                    "angularVelocity": -2.862076064135425e-17,
                    "velocityX": 1.109270592723221,
                    "velocityY": 0.5042921181209732,
                    "timestamp": 2.3173046082249416
                },
                {
                    "x": 2.3952711513294425,
                    "y": 5.637978481286414,
                    "heading": -5.456730326373347e-18,
                    "angularVelocity": -1.8050690419620585e-17,
                    "velocityX": 1.711528411627712,
                    "velocityY": 0.599401393661247,
                    "timestamp": 2.3904290578052576
                },
                {
                    "x": 2.53645877017023,
                    "y": 5.640206356000289,
                    "heading": -6.553408245851714e-18,
                    "angularVelocity": -1.499741776987331e-17,
                    "velocityX": 1.9307853891701998,
                    "velocityY": 0.030466892081396867,
                    "timestamp": 2.4635535073855737
                },
                {
                    "x": 2.6533261339913206,
                    "y": 5.605065845298545,
                    "heading": -8.017682825992181e-18,
                    "angularVelocity": -2.0024418512313404e-17,
                    "velocityX": 1.5981982017208813,
                    "velocityY": -0.48055760971093736,
                    "timestamp": 2.5366779569658897
                },
                {
                    "x": 2.739853620529175,
                    "y": 5.537254810333252,
                    "heading": -1.1230529242779492e-27,
                    "angularVelocity": 1.096443511163292e-16,
                    "velocityX": 1.1832907739403435,
                    "velocityY": -0.9273373728551995,
                    "timestamp": 2.6098024065462058
                },
                {
                    "x": 2.7975746088233944,
                    "y": 5.3981455354757415,
                    "heading": -1.6882706752792096e-18,
                    "angularVelocity": -1.7835413814522706e-17,
                    "velocityX": 0.609782381913163,
                    "velocityY": -1.4695934265096553,
                    "timestamp": 2.704460746974348
                },
                {
                    "x": 2.8000942525465287,
                    "y": 5.208691447067284,
                    "heading": -9.980199968749969e-18,
                    "angularVelocity": -8.759850693508479e-17,
                    "velocityX": 0.02661829598678747,
                    "velocityY": -2.0014516159014906,
                    "timestamp": 2.79911908740249
                },
                {
                    "x": 2.745662334204759,
                    "y": 4.970881304826091,
                    "heading": -1.1392185066667516e-17,
                    "angularVelocity": -1.4916647489332558e-17,
                    "velocityX": -0.5750356291434348,
                    "velocityY": -2.5122999322148676,
                    "timestamp": 2.893777427830632
                },
                {
                    "x": 2.629657398088341,
                    "y": 4.690756260876084,
                    "heading": -1.2557858580318208e-17,
                    "angularVelocity": -1.2314535699855652e-17,
                    "velocityX": -1.225512042485905,
                    "velocityY": -2.9593276480761816,
                    "timestamp": 2.988435768258774
                },
                {
                    "x": 2.4512998381755278,
                    "y": 4.451788603588115,
                    "heading": -4.0149370849938435e-18,
                    "angularVelocity": 9.025006624089549e-17,
                    "velocityX": -1.8842244550886647,
                    "velocityY": -2.524528279358297,
                    "timestamp": 3.083094108686916
                },
                {
                    "x": 2.3108336028105763,
                    "y": 4.277210656635985,
                    "heading": -4.464186948385697e-18,
                    "angularVelocity": -4.7460145858210244e-18,
                    "velocityX": -1.4839287772173002,
                    "velocityY": -1.844295454183014,
                    "timestamp": 3.177752449115058
                },
                {
                    "x": 2.2153461577318256,
                    "y": 4.162287522971677,
                    "heading": -1.4717964574420584e-18,
                    "angularVelocity": 3.1612539105705464e-17,
                    "velocityX": -1.0087589180927876,
                    "velocityY": -1.2140835466215458,
                    "timestamp": 3.2724107895432
                },
                {
                    "x": 2.1670618057250977,
                    "y": 4.1052751541137695,
                    "heading": -1.2106910520490392e-28,
                    "angularVelocity": 1.554851320678451e-17,
                    "velocityX": -0.5100908360355428,
                    "velocityY": -0.6022963069079694,
                    "timestamp": 3.367069129971342
                },
                {
                    "x": 2.1670618057250977,
                    "y": 4.1052751541137695,
                    "heading": -3.397775832601008e-28,
                    "angularVelocity": -3.7311146964092937e-29,
                    "velocityX": 4.94390168046202e-21,
                    "velocityY": 6.772114675508425e-22,
                    "timestamp": 3.461727470399484
                },
                {
                    "x": 2.247610689518987,
                    "y": 4.099308570129037,
                    "heading": 1.6196226791654055e-18,
                    "angularVelocity": 1.6456006087044157e-17,
                    "velocityX": 0.8184084715136503,
                    "velocityY": -0.06062284974175324,
                    "timestamp": 3.560148841386656
                },
                {
                    "x": 2.4087084531784058,
                    "y": 4.0873754024505615,
                    "heading": 4.7065796476742754e-18,
                    "angularVelocity": 3.1364701975815484e-17,
                    "velocityX": 1.636816903113608,
                    "velocityY": -0.12124569652693627,
                    "timestamp": 3.6585702123738284
                },
                {
                    "x": 2.5698062168378244,
                    "y": 4.075442234772086,
                    "heading": 1.4799661931833735e-18,
                    "angularVelocity": -3.2783667018380504e-17,
                    "velocityX": 1.636816903113608,
                    "velocityY": -0.12124569652693629,
                    "timestamp": 3.7569915833610006
                },
                {
                    "x": 2.650355100631714,
                    "y": 4.0694756507873535,
                    "heading": 1.1369653308138083e-27,
                    "angularVelocity": -1.503704100692062e-17,
                    "velocityX": 0.8184084715136503,
                    "velocityY": -0.06062284974175325,
                    "timestamp": 3.8554129543481728
                },
                {
                    "x": 2.650355100631714,
                    "y": 4.0694756507873535,
                    "heading": 5.549549186905237e-28,
                    "angularVelocity": -2.748944986377671e-28,
                    "velocityX": 7.732695774166466e-27,
                    "velocityY": -1.5458198705781452e-27,
                    "timestamp": 3.953834325335345
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7708818316459656,
                    "y": 6.64703893661499,
                    "heading": 1.0584070245810095,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.862383597194203,
                    "isStopPoint": true,
                    "x": 2.2386608123779297,
                    "y": 7.00503396987915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.2961792428793038,
                    "isStopPoint": false,
                    "x": 2.811452627182007,
                    "y": 7.00503396987915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.1710557090643094,
                    "isStopPoint": true,
                    "x": 2.1491620540618896,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.6098024065462058,
                    "isStopPoint": false,
                    "x": 2.739853620529175,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.461727470399484,
                    "isStopPoint": true,
                    "x": 2.1670618057250977,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 3.953834325335345,
                    "isStopPoint": true,
                    "x": 2.650355100631714,
                    "y": 4.0694756507873535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}