{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.93,
        "bumperWidth": 0.76,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2 Note Long": {
            "waypoints": [
                {
                    "x": 0.806153416633606,
                    "y": 4.439053535461426,
                    "heading": 2.097423497550519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 7.458274841308594,
                    "y": 0.7277083992958069,
                    "heading": 3.14978551877819,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.320124626159668,
                    "y": 0.7393550276756287,
                    "heading": 3.1556762314427047,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.282799243927002,
                    "y": 1.795760154724121,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 0.7852277159690857,
                    "y": 4.452312469482422,
                    "heading": 2.0724000916565912,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.806153416633606,
                    "y": 4.439053535461426,
                    "heading": 2.097423497550519,
                    "angularVelocity": -4.4341655260252493e-26,
                    "velocityX": -2.153974934797592e-25,
                    "velocityY": 1.1708932308480265e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.8532454406028382,
                    "y": 4.412291909626861,
                    "heading": 2.146966777663633,
                    "angularVelocity": 0.6055295007551216,
                    "velocityX": 0.57556967763403,
                    "velocityY": -0.3270868197261332,
                    "timestamp": 0.0818181113411177
                },
                {
                    "x": 0.9476585093167645,
                    "y": 4.358670767019382,
                    "heading": 2.2426652059003698,
                    "angularVelocity": 1.1696484637459934,
                    "velocityX": 1.1539385004904035,
                    "velocityY": -0.6553700852849069,
                    "timestamp": 0.1636362226822354
                },
                {
                    "x": 1.0897924634937037,
                    "y": 4.278007071281477,
                    "heading": 2.377286705281821,
                    "angularVelocity": 1.6453752986326569,
                    "velocityX": 1.7371942696691125,
                    "velocityY": -0.9858904638069729,
                    "timestamp": 0.2454543340233531
                },
                {
                    "x": 1.2802535041727097,
                    "y": 4.169848891960995,
                    "heading": 2.5325411389763057,
                    "angularVelocity": 1.8975558241279176,
                    "velocityX": 2.327859169040604,
                    "velocityY": -1.3219344415021625,
                    "timestamp": 0.3272724453644708
                },
                {
                    "x": 1.5164979785812926,
                    "y": 4.03484363327913,
                    "heading": 2.622418779069656,
                    "angularVelocity": 1.0985054362674112,
                    "velocityX": 2.8874349521908154,
                    "velocityY": -1.6500656941223932,
                    "timestamp": 0.4090905567055885
                },
                {
                    "x": 1.7776813865556296,
                    "y": 3.88889351231419,
                    "heading": 2.6224188204417884,
                    "angularVelocity": 5.056598352602693e-7,
                    "velocityX": 3.192244402775394,
                    "velocityY": -1.7838363483659696,
                    "timestamp": 0.49090866804670624
                },
                {
                    "x": 2.0388648104031932,
                    "y": 3.7429434197548743,
                    "heading": 2.6224188618137325,
                    "angularVelocity": 5.056575316703974e-7,
                    "velocityX": 3.192244596781665,
                    "velocityY": -1.7838360011858239,
                    "timestamp": 0.5727267793878239
                },
                {
                    "x": 2.300048234250867,
                    "y": 3.596993327195756,
                    "heading": 2.622418903185677,
                    "angularVelocity": 5.056575327987946e-7,
                    "velocityX": 3.1922445967830146,
                    "velocityY": -1.7838360011834091,
                    "timestamp": 0.6545448907289416
                },
                {
                    "x": 2.561231658098541,
                    "y": 3.4510432346366375,
                    "heading": 2.6224189445576216,
                    "angularVelocity": 5.056575330833176e-7,
                    "velocityX": 3.1922445967830146,
                    "velocityY": -1.783836001183408,
                    "timestamp": 0.7363630020700593
                },
                {
                    "x": 2.8224150819462155,
                    "y": 3.3050931420775194,
                    "heading": 2.6224189859295657,
                    "angularVelocity": 5.056575323246538e-7,
                    "velocityX": 3.192244596783015,
                    "velocityY": -1.7838360011834085,
                    "timestamp": 0.818181113411177
                },
                {
                    "x": 3.0835985057938897,
                    "y": 3.159143049518401,
                    "heading": 2.62241902730151,
                    "angularVelocity": 5.056575334520502e-7,
                    "velocityX": 3.1922445967830146,
                    "velocityY": -1.783836001183408,
                    "timestamp": 0.8999992247522948
                },
                {
                    "x": 3.3447819296415635,
                    "y": 3.0131929569592826,
                    "heading": 2.6224190686734548,
                    "angularVelocity": 5.056575325798478e-7,
                    "velocityX": 3.1922445967830155,
                    "velocityY": -1.7838360011834073,
                    "timestamp": 0.9818173360934125
                },
                {
                    "x": 3.6059653534892373,
                    "y": 2.8672428644001644,
                    "heading": 2.622419110045399,
                    "angularVelocity": 5.056575328675496e-7,
                    "velocityX": 3.192244596783015,
                    "velocityY": -1.7838360011834073,
                    "timestamp": 1.0636354474345302
                },
                {
                    "x": 3.8671487773369115,
                    "y": 2.7212927718410462,
                    "heading": 2.6224191514173434,
                    "angularVelocity": 5.056575324751564e-7,
                    "velocityX": 3.1922445967830155,
                    "velocityY": -1.7838360011834071,
                    "timestamp": 1.1454535587756478
                },
                {
                    "x": 4.128332201184586,
                    "y": 2.5753426792819276,
                    "heading": 2.622419192789288,
                    "angularVelocity": 5.056575344387979e-7,
                    "velocityX": 3.1922445967830155,
                    "velocityY": -1.7838360011834071,
                    "timestamp": 1.2272716701167654
                },
                {
                    "x": 4.38951562503226,
                    "y": 2.4293925867228094,
                    "heading": 2.6224192341612325,
                    "angularVelocity": 5.056575331883334e-7,
                    "velocityX": 3.1922445967830164,
                    "velocityY": -1.7838360011834062,
                    "timestamp": 1.309089781457883
                },
                {
                    "x": 4.650699048879935,
                    "y": 2.283442494163691,
                    "heading": 2.622419275533177,
                    "angularVelocity": 5.056575332761693e-7,
                    "velocityX": 3.1922445967830164,
                    "velocityY": -1.783836001183406,
                    "timestamp": 1.3909078927990006
                },
                {
                    "x": 4.911882472727609,
                    "y": 2.137492401604573,
                    "heading": 2.6224193169051215,
                    "angularVelocity": 5.056575337643371e-7,
                    "velocityX": 3.1922445967830164,
                    "velocityY": -1.7838360011834056,
                    "timestamp": 1.4727260041401182
                },
                {
                    "x": 5.173065896575284,
                    "y": 1.9915423090454552,
                    "heading": 2.622419358277066,
                    "angularVelocity": 5.056575343261996e-7,
                    "velocityX": 3.1922445967830164,
                    "velocityY": -1.7838360011834058,
                    "timestamp": 1.5545441154812358
                },
                {
                    "x": 5.434249320422958,
                    "y": 1.845592216486337,
                    "heading": 2.6224193996490106,
                    "angularVelocity": 5.056575342438788e-7,
                    "velocityX": 3.192244596783017,
                    "velocityY": -1.7838360011834051,
                    "timestamp": 1.6363622268223534
                },
                {
                    "x": 5.695432744270632,
                    "y": 1.699642123927219,
                    "heading": 2.622419441020955,
                    "angularVelocity": 5.056575335734456e-7,
                    "velocityX": 3.192244596783017,
                    "velocityY": -1.7838360011834054,
                    "timestamp": 1.718180338163471
                },
                {
                    "x": 5.956616168118306,
                    "y": 1.553692031368101,
                    "heading": 2.6224194823928997,
                    "angularVelocity": 5.056575339289531e-7,
                    "velocityX": 3.192244596783017,
                    "velocityY": -1.783836001183405,
                    "timestamp": 1.7999984495045886
                },
                {
                    "x": 6.2177995919659805,
                    "y": 1.4077419388089831,
                    "heading": 2.622419523764844,
                    "angularVelocity": 5.056575343106329e-7,
                    "velocityX": 3.1922445967830173,
                    "velocityY": -1.7838360011834042,
                    "timestamp": 1.8818165608457063
                },
                {
                    "x": 6.478983015813886,
                    "y": 1.2617918462502782,
                    "heading": 2.6224195651367888,
                    "angularVelocity": 5.056575345787826e-7,
                    "velocityX": 3.1922445967858386,
                    "velocityY": -1.783836001178355,
                    "timestamp": 1.9636346721868239
                },
                {
                    "x": 6.740166472855011,
                    "y": 1.1158418130922994,
                    "heading": 2.622419606508926,
                    "angularVelocity": 5.056598927547667e-7,
                    "velocityX": 3.1922450024810964,
                    "velocityY": -1.783835275168857,
                    "timestamp": 2.0454527835279417
                },
                {
                    "x": 6.97982964476755,
                    "y": 0.9880524242300872,
                    "heading": 2.709743007450258,
                    "angularVelocity": 1.0672869308515516,
                    "velocityX": 2.9292190687869835,
                    "velocityY": -1.5618716536908324,
                    "timestamp": 2.1272708948690595
                },
                {
                    "x": 7.172194952596817,
                    "y": 0.8836010237265839,
                    "heading": 2.8659464564239503,
                    "angularVelocity": 1.9091549097539764,
                    "velocityX": 2.3511335653698198,
                    "velocityY": -1.2766293280472136,
                    "timestamp": 2.2090890062101773
                },
                {
                    "x": 7.31558744339755,
                    "y": 0.8054935515133137,
                    "heading": 3.0018469655001314,
                    "angularVelocity": 1.6610076528115132,
                    "velocityX": 1.7525763972098733,
                    "velocityY": -0.9546477049271291,
                    "timestamp": 2.290907117551295
                },
                {
                    "x": 7.410802645864707,
                    "y": 0.753587002468684,
                    "heading": 3.0989871204180663,
                    "angularVelocity": 1.1872695828058948,
                    "velocityX": 1.1637423659192558,
                    "velocityY": -0.6344139236876265,
                    "timestamp": 2.372725228892413
                },
                {
                    "x": 7.458274841308594,
                    "y": 0.7277083992958069,
                    "heading": 3.14978551877819,
                    "angularVelocity": 0.6208698480992041,
                    "velocityX": 0.5802162218822735,
                    "velocityY": -0.3162943112312087,
                    "timestamp": 2.454543340233531
                },
                {
                    "x": 7.458274841308594,
                    "y": 0.7277083992958069,
                    "heading": 3.14978551877819,
                    "angularVelocity": -5.910971798531602e-26,
                    "velocityX": -2.7873834346320238e-25,
                    "velocityY": 7.125845018909782e-26,
                    "timestamp": 2.5363614515746487
                },
                {
                    "x": 7.530095661148316,
                    "y": 0.7286789517207162,
                    "heading": 3.150276411531592,
                    "angularVelocity": 0.005292846774051909,
                    "velocityX": 0.7743780937152692,
                    "velocityY": 0.010464577518458015,
                    "timestamp": 2.62910790246551
                },
                {
                    "x": 7.673737296392297,
                    "y": 0.7306200565106008,
                    "heading": 3.151258196999891,
                    "angularVelocity": 0.010585693132926333,
                    "velocityX": 1.548756139607014,
                    "velocityY": 0.02092915439070284,
                    "timestamp": 2.7218543533563717
                },
                {
                    "x": 7.889199733734132,
                    "y": 0.7335317134856514,
                    "heading": 3.152730875109629,
                    "angularVelocity": 0.01587853869978269,
                    "velocityX": 2.3231340420279554,
                    "velocityY": 0.031393729324228216,
                    "timestamp": 2.8146008042472332
                },
                {
                    "x": 8.104662171075965,
                    "y": 0.7364433704607612,
                    "heading": 3.154203553220051,
                    "angularVelocity": 0.015878538707157143,
                    "velocityX": 2.323134042027944,
                    "velocityY": 0.03139372932486803,
                    "timestamp": 2.9073472551380948
                },
                {
                    "x": 8.248303806319946,
                    "y": 0.7383844752506933,
                    "heading": 3.1551853386889426,
                    "angularVelocity": 0.010585693139320219,
                    "velocityX": 1.5487561396070046,
                    "velocityY": 0.020929154391214688,
                    "timestamp": 3.0000937060289563
                },
                {
                    "x": 8.320124626159668,
                    "y": 0.7393550276756287,
                    "heading": 3.1556762314427047,
                    "angularVelocity": 0.005292846777930916,
                    "velocityX": 0.774378093715264,
                    "velocityY": 0.010464577518739526,
                    "timestamp": 3.092840156919818
                },
                {
                    "x": 8.320124626159668,
                    "y": 0.7393550276756287,
                    "heading": 3.1556762314427047,
                    "angularVelocity": 4.9777279714101284e-29,
                    "velocityX": 4.98779298027424e-25,
                    "velocityY": 1.108273124345458e-24,
                    "timestamp": 3.1855866078106794
                },
                {
                    "x": 8.264930488478397,
                    "y": 0.753292448990975,
                    "heading": 3.154737321403349,
                    "angularVelocity": -0.011371347046157096,
                    "velocityX": -0.6684684029132593,
                    "velocityY": 0.16879919061694854,
                    "timestamp": 3.268154665538955
                },
                {
                    "x": 8.15454221496236,
                    "y": 0.7811672911555181,
                    "heading": 3.152859503342605,
                    "angularVelocity": -0.022742669652277506,
                    "velocityX": -1.336936783463097,
                    "velocityY": 0.3375983755882526,
                    "timestamp": 3.3507227232672308
                },
                {
                    "x": 7.988959808689119,
                    "y": 0.8229795533923093,
                    "heading": 3.150042780585526,
                    "angularVelocity": -0.034113951987926154,
                    "velocityX": -2.0054051267399218,
                    "velocityY": 0.506397551149765,
                    "timestamp": 3.4332907809955064
                },
                {
                    "x": 7.7681832758138265,
                    "y": 0.8787292341473194,
                    "heading": 3.1462871597731437,
                    "angularVelocity": -0.045485153892586346,
                    "velocityX": -2.6738733954702956,
                    "velocityY": 0.6751967078900821,
                    "timestamp": 3.515858838723782
                },
                {
                    "x": 7.492212634802916,
                    "y": 0.9484163287577603,
                    "heading": 3.1415926601223343,
                    "angularVelocity": -0.05685612305739801,
                    "velocityX": -3.3423414405496237,
                    "velocityY": 0.8439958081583433,
                    "timestamp": 3.598426896452058
                },
                {
                    "x": 7.199463533204228,
                    "y": 1.0223402588807466,
                    "heading": 3.141592659530256,
                    "angularVelocity": -7.170793736808706e-9,
                    "velocityX": -3.5455490858474574,
                    "velocityY": 0.8953090596640101,
                    "timestamp": 3.6809949541803335
                },
                {
                    "x": 6.906714431605524,
                    "y": 1.0962641890037417,
                    "heading": 3.14159265893818,
                    "angularVelocity": -7.170758675550989e-9,
                    "velocityX": -3.5455490858476444,
                    "velocityY": 0.8953090596641168,
                    "timestamp": 3.763563011908609
                },
                {
                    "x": 6.6139653300068195,
                    "y": 1.170188119126737,
                    "heading": 3.1415926583461045,
                    "angularVelocity": -7.170758743791876e-9,
                    "velocityX": -3.545549085847645,
                    "velocityY": 0.895309059664117,
                    "timestamp": 3.846131069636885
                },
                {
                    "x": 6.321216228408116,
                    "y": 1.244112049249732,
                    "heading": 3.1415926577540287,
                    "angularVelocity": -7.170757876087726e-9,
                    "velocityX": -3.5455490858476444,
                    "velocityY": 0.8953090596641167,
                    "timestamp": 3.9286991273651606
                },
                {
                    "x": 6.028467126809412,
                    "y": 1.3180359793727272,
                    "heading": 3.141592657161953,
                    "angularVelocity": -7.1707577493527434e-9,
                    "velocityX": -3.5455490858476444,
                    "velocityY": 0.8953090596641168,
                    "timestamp": 4.011267185093437
                },
                {
                    "x": 5.735718025210708,
                    "y": 1.3919599094957222,
                    "heading": 3.1415926565698773,
                    "angularVelocity": -7.170758109401591e-9,
                    "velocityX": -3.545549085847645,
                    "velocityY": 0.8953090596641169,
                    "timestamp": 4.093835242821712
                },
                {
                    "x": 5.442968923612003,
                    "y": 1.4658838396187175,
                    "heading": 3.1415926559778016,
                    "angularVelocity": -7.170757961024903e-9,
                    "velocityX": -3.5455490858476444,
                    "velocityY": 0.8953090596641168,
                    "timestamp": 4.176403300549988
                },
                {
                    "x": 5.1502198220133,
                    "y": 1.5398077697417125,
                    "heading": 3.141592655385726,
                    "angularVelocity": -7.170757761310047e-9,
                    "velocityX": -3.5455490858476444,
                    "velocityY": 0.8953090596641171,
                    "timestamp": 4.258971358278264
                },
                {
                    "x": 4.857470720415329,
                    "y": 1.6137316998676132,
                    "heading": 3.14159265479365,
                    "angularVelocity": -7.170757860566495e-9,
                    "velocityX": -3.5455490858387595,
                    "velocityY": 0.8953090596993039,
                    "timestamp": 4.3415394160065395
                },
                {
                    "x": 4.564721722040504,
                    "y": 1.687656038770389,
                    "heading": 3.1415926542015744,
                    "angularVelocity": -7.170759221975649e-9,
                    "velocityX": -3.5455478356804297,
                    "velocityY": 0.8953140104864061,
                    "timestamp": 4.424107473734815
                },
                {
                    "x": 4.282799243927002,
                    "y": 1.795760154724121,
                    "heading": 3.141592653589793,
                    "angularVelocity": -7.409416872984855e-9,
                    "velocityX": -3.4144254554380415,
                    "velocityY": 1.3092728462802552,
                    "timestamp": 4.506675531463091
                },
                {
                    "x": 4.0684035470435,
                    "y": 1.9186960776240733,
                    "heading": 3.1415924950915084,
                    "angularVelocity": -0.0000023452311050535203,
                    "velocityX": -3.1723211232538326,
                    "velocityY": 1.8190300957119356,
                    "timestamp": 4.574258757925233
                },
                {
                    "x": 3.8726797884377233,
                    "y": 2.069596605865227,
                    "heading": 3.14159235637388,
                    "angularVelocity": -0.0000020525452184735564,
                    "velocityX": -2.8960404652390213,
                    "velocityY": 2.2328103605068668,
                    "timestamp": 4.6418419843873755
                },
                {
                    "x": 3.6769571472649174,
                    "y": 2.2204985834488755,
                    "heading": 3.1415922176567967,
                    "angularVelocity": -0.000002052537154015395,
                    "velocityX": -2.8960239310628677,
                    "velocityY": 2.232831805805814,
                    "timestamp": 4.709425210849518
                },
                {
                    "x": 3.4812345061056864,
                    "y": 2.3714005610501303,
                    "heading": 3.14159207893971,
                    "angularVelocity": -0.0000020525372025240956,
                    "velocityX": -2.896023930862011,
                    "velocityY": 2.232831806066318,
                    "timestamp": 4.77700843731166
                },
                {
                    "x": 3.2855118649464536,
                    "y": 2.522302538651382,
                    "heading": 3.1415919402226202,
                    "angularVelocity": -0.0000020525372521840457,
                    "velocityX": -2.896023930862031,
                    "velocityY": 2.232831806066282,
                    "timestamp": 4.8445916637738025
                },
                {
                    "x": 3.08978922378722,
                    "y": 2.6732045162526314,
                    "heading": 3.141591801505527,
                    "angularVelocity": -0.000002052537300101908,
                    "velocityX": -2.8960239308620532,
                    "velocityY": 2.232831806066243,
                    "timestamp": 4.912174890235945
                },
                {
                    "x": 2.8940665826279846,
                    "y": 2.8241064938538782,
                    "heading": 3.1415916627884304,
                    "angularVelocity": -0.00000205253734823924,
                    "velocityX": -2.8960239308620763,
                    "velocityY": 2.232831806066204,
                    "timestamp": 4.979758116698087
                },
                {
                    "x": 2.698343941468748,
                    "y": 2.9750084714551224,
                    "heading": 3.141591524071331,
                    "angularVelocity": -0.000002052537396739623,
                    "velocityX": -2.896023930862099,
                    "velocityY": 2.2328318060661645,
                    "timestamp": 5.047341343160229
                },
                {
                    "x": 2.502621300309509,
                    "y": 3.125910449056364,
                    "heading": 3.1415913853542277,
                    "angularVelocity": -0.0000020525374460866247,
                    "velocityX": -2.896023930862122,
                    "velocityY": 2.232831806066125,
                    "timestamp": 5.114924569622372
                },
                {
                    "x": 2.306898659150269,
                    "y": 3.276812426657602,
                    "heading": 3.141591246637122,
                    "angularVelocity": -0.0000020525374943530765,
                    "velocityX": -2.8960239308621443,
                    "velocityY": 2.2328318060660863,
                    "timestamp": 5.182507796084514
                },
                {
                    "x": 2.1111760179910273,
                    "y": 3.4277144042588383,
                    "heading": 3.141591107920012,
                    "angularVelocity": -0.0000020525375436052095,
                    "velocityX": -2.896023930862167,
                    "velocityY": 2.232831806066047,
                    "timestamp": 5.250091022546656
                },
                {
                    "x": 1.9154533768317843,
                    "y": 3.578616381860072,
                    "heading": 3.141590969202899,
                    "angularVelocity": -0.0000020525375922087545,
                    "velocityX": -2.89602393086219,
                    "velocityY": 2.2328318060660064,
                    "timestamp": 5.317674249008799
                },
                {
                    "x": 1.7197307356717548,
                    "y": 3.7295183594602848,
                    "heading": 3.1415908304857827,
                    "angularVelocity": -0.000002052537640521205,
                    "velocityX": -2.8960239308738234,
                    "velocityY": 2.2328318060509087,
                    "timestamp": 5.385257475470941
                },
                {
                    "x": 1.5240080299225496,
                    "y": 3.880420253286793,
                    "heading": 3.1415906917681755,
                    "angularVelocity": -0.000002052544908129487,
                    "velocityX": -2.8960248865721416,
                    "velocityY": 2.2328305664873507,
                    "timestamp": 5.452840701933083
                },
                {
                    "x": 1.3351726200914817,
                    "y": 4.017494093913783,
                    "heading": 3.1072212920658155,
                    "angularVelocity": -0.5085492584704016,
                    "velocityX": -2.7941165244137367,
                    "velocityY": 2.0282227973204785,
                    "timestamp": 5.520423928395226
                },
                {
                    "x": 1.1728244989647036,
                    "y": 4.137449562258133,
                    "heading": 2.992258747653403,
                    "angularVelocity": -1.7010514358442264,
                    "velocityX": -2.4021954799349436,
                    "velocityY": 1.7749295886538508,
                    "timestamp": 5.588007154857368
                },
                {
                    "x": 1.0367573184154286,
                    "y": 4.240794983452413,
                    "heading": 2.789427323193357,
                    "angularVelocity": -3.0012095467751077,
                    "velocityX": -2.0133276801381297,
                    "velocityY": 1.5291578488365185,
                    "timestamp": 5.65559038131951
                },
                {
                    "x": 0.9311199692053546,
                    "y": 4.3253587215045854,
                    "heading": 2.53675232903307,
                    "angularVelocity": -3.738723458280377,
                    "velocityX": -1.563070524152145,
                    "velocityY": 1.251253343158186,
                    "timestamp": 5.723173607781653
                },
                {
                    "x": 0.8559136404585591,
                    "y": 4.388793756420648,
                    "heading": 2.317097721107047,
                    "angularVelocity": -3.2501349731958316,
                    "velocityX": -1.112795773207472,
                    "velocityY": 0.9386209898042686,
                    "timestamp": 5.790756834243795
                },
                {
                    "x": 0.8080785054935612,
                    "y": 4.4311887167417545,
                    "heading": 2.1580184564891107,
                    "angularVelocity": -2.3538276129365694,
                    "velocityX": -0.7077959646065939,
                    "velocityY": 0.6273000349406855,
                    "timestamp": 5.858340060705937
                },
                {
                    "x": 0.7852277159690857,
                    "y": 4.452312469482422,
                    "heading": 2.0724000916565912,
                    "angularVelocity": -1.2668582030554507,
                    "velocityX": -0.33811332664438,
                    "velocityY": 0.3125591044769047,
                    "timestamp": 5.92592328716808
                },
                {
                    "x": 0.7852277159690857,
                    "y": 4.452312469482422,
                    "heading": 2.0724000916565912,
                    "angularVelocity": -8.491434892653565e-26,
                    "velocityX": -1.0410474193833582e-24,
                    "velocityY": -1.08708823776671e-24,
                    "timestamp": 5.993506513630222
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.806153416633606,
                    "y": 4.439053535461426,
                    "heading": 2.097423497550519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "timestamp": 2.5363614515746487,
                    "isStopPoint": true,
                    "x": 7.458274841308594,
                    "y": 0.7277083992958069,
                    "heading": 3.14978551877819,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.1855866078106794,
                    "isStopPoint": true,
                    "x": 8.320124626159668,
                    "y": 0.7393550276756287,
                    "heading": 3.1556762314427047,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.506675531463091,
                    "isStopPoint": false,
                    "x": 4.282799243927002,
                    "y": 1.795760154724121,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 5.993506513630222,
                    "isStopPoint": true,
                    "x": 0.7852277159690857,
                    "y": 4.452312469482422,
                    "heading": 2.0724000916565912,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}