{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.93,
        "bumperWidth": 0.76,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2 Note Amp": {
            "waypoints": [
                {
                    "x": 1.50898277759552,
                    "y": 7.313541412353516,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 1.8327571153640747,
                    "y": 7.650478363037109,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 2.4118664264678955,
                    "y": 7.661007404327393,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 7.339560508728027,
                    "y": 7.51359748840332,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 8.245077133178711,
                    "y": 7.492538928985596,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 2.359220027923584,
                    "y": 7.639948844909668,
                    "heading": -1.54857770558603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 1.8327571153640747,
                    "y": 7.618890285491943,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 1.50898277759552,
                    "y": 7.313541412353516,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 8.033206839219746e-30,
                    "velocityX": 6.313501749962384e-20,
                    "velocityY": 8.311826780494304e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.5104217755353095,
                    "y": 7.3150389108309914,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.1611646396986347e-16,
                    "velocityX": 0.09124474012557111,
                    "velocityY": 0.09495417306554636,
                    "timestamp": 0.015770749500838635
                },
                {
                    "x": 1.5132997713518834,
                    "y": 7.318033907713546,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.3185147940779728e-16,
                    "velocityX": 0.1824894758071969,
                    "velocityY": 0.1899083415064875,
                    "timestamp": 0.03154149900167727
                },
                {
                    "x": 1.5176167649329977,
                    "y": 7.322526402895189,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -4.599907566130984e-16,
                    "velocityX": 0.2737342063338441,
                    "velocityY": 0.28486250458288115,
                    "timestamp": 0.047312248502515905
                },
                {
                    "x": 1.5233727562390016,
                    "y": 7.328516396332231,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -5.980858214805066e-16,
                    "velocityX": 0.3649789308089952,
                    "velocityY": 0.379816661361763,
                    "timestamp": 0.06308299800335454
                },
                {
                    "x": 1.5305677450986024,
                    "y": 7.336003887859164,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -7.634157966699711e-16,
                    "velocityX": 0.4562236480799837,
                    "velocityY": 0.4747708106436074,
                    "timestamp": 0.07885374750419318
                },
                {
                    "x": 1.5392017314352744,
                    "y": 7.344988877344778,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -9.112778824559075e-16,
                    "velocityX": 0.5474683566301459,
                    "velocityY": 0.5697249508500919,
                    "timestamp": 0.09462449700503181
                },
                {
                    "x": 1.5492747149922825,
                    "y": 7.35547136459116,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.0970092392220885e-15,
                    "velocityX": 0.6387130544075235,
                    "velocityY": 0.6646790798458387,
                    "timestamp": 0.11039524650587045
                },
                {
                    "x": 1.5607866956533276,
                    "y": 7.367451349458255,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.273174670910982e-15,
                    "velocityX": 0.7299577385393746,
                    "velocityY": 0.7596331946413181,
                    "timestamp": 0.12616599600670908
                },
                {
                    "x": 1.573737673045608,
                    "y": 7.380928831540769,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.415169488246861e-15,
                    "velocityX": 0.8212024048270802,
                    "velocityY": 0.8545872908672214,
                    "timestamp": 0.1419367455075477
                },
                {
                    "x": 1.5881276468732861,
                    "y": 7.395903810489634,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.5824796272564549e-15,
                    "velocityX": 0.9124470467818641,
                    "velocityY": 0.9495413617709817,
                    "timestamp": 0.15770749500838632
                },
                {
                    "x": 1.6039566165029675,
                    "y": 7.412376285724575,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.7319604970238147e-15,
                    "velocityX": 1.0036916535891058,
                    "velocityY": 1.044495396098323,
                    "timestamp": 0.17347824450922494
                },
                {
                    "x": 1.621224581125081,
                    "y": 7.430346256351439,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.882124024932148e-15,
                    "velocityX": 1.0949362051645233,
                    "velocityY": 1.1394493729484632,
                    "timestamp": 0.18924899401006356
                },
                {
                    "x": 1.6399315391403153,
                    "y": 7.449813720768618,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.0038237706588913e-15,
                    "velocityX": 1.1861806573227398,
                    "velocityY": 1.2344032463397292,
                    "timestamp": 0.20501974351090219
                },
                {
                    "x": 1.6600774868852246,
                    "y": 7.4707786750805045,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.154438520787647e-15,
                    "velocityX": 1.2774248775079047,
                    "velocityY": 1.3293568783273886,
                    "timestamp": 0.2207904930117408
                },
                {
                    "x": 1.6816624060800016,
                    "y": 7.493241100323911,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.356221011855727e-15,
                    "velocityX": 1.3686679378366229,
                    "velocityY": 1.424309303306189,
                    "timestamp": 0.23656124251257943
                },
                {
                    "x": 1.7018083538324922,
                    "y": 7.514206054625413,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.2300596065250995e-15,
                    "velocityX": 1.277424877507842,
                    "velocityY": 1.329356878327326,
                    "timestamp": 0.25233199201341805
                },
                {
                    "x": 1.7205153118340502,
                    "y": 7.5336735190296835,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.0948505738151305e-15,
                    "velocityX": 1.1861806573226754,
                    "velocityY": 1.234403246339665,
                    "timestamp": 0.26810274151425667
                },
                {
                    "x": 1.7377832764489318,
                    "y": 7.551643489649853,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.95258067226363e-15,
                    "velocityX": 1.0949362051644624,
                    "velocityY": 1.1394493729484028,
                    "timestamp": 0.2838734910150953
                },
                {
                    "x": 1.7536122460894146,
                    "y": 7.568115964900107,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.8475871970882286e-15,
                    "velocityX": 1.003691653589049,
                    "velocityY": 1.0444953960982661,
                    "timestamp": 0.2996442405159339
                },
                {
                    "x": 1.7680022199037222,
                    "y": 7.583090943840474,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.70293786523767e-15,
                    "velocityX": 0.9124470467818122,
                    "velocityY": 0.9495413617709297,
                    "timestamp": 0.31541499001677253
                },
                {
                    "x": 1.7809531973122026,
                    "y": 7.596568425939945,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.5483577883944838e-15,
                    "velocityX": 0.8212024048270332,
                    "velocityY": 0.8545872908671766,
                    "timestamp": 0.33118573951761116
                },
                {
                    "x": 1.7924651779655494,
                    "y": 7.608548410781508,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.3840292016079745e-15,
                    "velocityX": 0.7299577385393344,
                    "velocityY": 0.7596331946412787,
                    "timestamp": 0.3469564890184498
                },
                {
                    "x": 1.8025381615338207,
                    "y": 7.619030898043321,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.1823571374873639e-15,
                    "velocityX": 0.6387130544074877,
                    "velocityY": 0.6646790798458042,
                    "timestamp": 0.3627272385192884
                },
                {
                    "x": 1.811172147858004,
                    "y": 7.628015887520317,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.0019557602623716e-15,
                    "velocityX": 0.5474683566301155,
                    "velocityY": 0.5697249508500644,
                    "timestamp": 0.378497988020127
                },
                {
                    "x": 1.8183671367262237,
                    "y": 7.635503379056746,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -8.434080374837493e-16,
                    "velocityX": 0.4562236480799582,
                    "velocityY": 0.47477081064358617,
                    "timestamp": 0.39426873752096564
                },
                {
                    "x": 1.8241231280248333,
                    "y": 7.641493372494554,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -6.47172157985562e-16,
                    "velocityX": 0.36497893080897403,
                    "velocityY": 0.37981666136174685,
                    "timestamp": 0.41003948702180426
                },
                {
                    "x": 1.8284401216124624,
                    "y": 7.645985867660005,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -4.75994218621545e-16,
                    "velocityX": 0.27373420633382795,
                    "velocityY": 0.2848625045828704,
                    "timestamp": 0.4258102365226429
                },
                {
                    "x": 1.8313181174208364,
                    "y": 7.648980864557584,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.001961859115507e-16,
                    "velocityX": 0.18248947580718694,
                    "velocityY": 0.18990834150648134,
                    "timestamp": 0.4415809860234815
                },
                {
                    "x": 1.8327571153631934,
                    "y": 7.650478363022558,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.7158291703057825e-16,
                    "velocityX": 0.09124474012556753,
                    "velocityY": 0.09495417306554567,
                    "timestamp": 0.4573517355243201
                },
                {
                    "x": 1.8327571153640747,
                    "y": 7.650478363037109,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.513731576627504e-24,
                    "velocityX": -8.110590222925392e-20,
                    "velocityY": -6.742401214999941e-20,
                    "timestamp": 0.47312248502515875
                },
                {
                    "x": 1.8340024728873463,
                    "y": 7.650507511904832,
                    "heading": -1.5707646592034767,
                    "angularVelocity": 0.002592692299354851,
                    "velocityX": 0.10196003913930178,
                    "velocityY": 0.0023864790494841554,
                    "timestamp": 0.4853366576933779
                },
                {
                    "x": 1.8364931969614515,
                    "y": 7.650565533351102,
                    "heading": -1.570702667215035,
                    "angularVelocity": 0.005075414448897919,
                    "velocityX": 0.2039208173741448,
                    "velocityY": 0.004750337871584584,
                    "timestamp": 0.4975508303615971
                },
                {
                    "x": 1.8402292970389564,
                    "y": 7.65065213214749,
                    "heading": -1.5706117860665763,
                    "angularVelocity": 0.007440630726878514,
                    "velocityX": 0.3058823695245649,
                    "velocityY": 0.007090025508069614,
                    "timestamp": 0.5097650030298163
                },
                {
                    "x": 1.8452107830220068,
                    "y": 7.650766992099726,
                    "heading": -1.5704935528354425,
                    "angularVelocity": 0.009680003250780054,
                    "velocityX": 0.40784473237164115,
                    "velocityY": 0.00940382583879284,
                    "timestamp": 0.5219791756980355
                },
                {
                    "x": 1.8514376652859463,
                    "y": 7.650909773741583,
                    "heading": -1.5703496176789813,
                    "angularVelocity": 0.011784273922657821,
                    "velocityX": 0.5098079446796957,
                    "velocityY": 0.011689833269854939,
                    "timestamp": 0.5341933483662548
                },
                {
                    "x": 1.8589099547036239,
                    "y": 7.651080111662582,
                    "heading": -1.5701817567915966,
                    "angularVelocity": 0.013743123823822565,
                    "velocityX": 0.6117720471699033,
                    "velocityY": 0.0139459237778972,
                    "timestamp": 0.546407521034474
                },
                {
                    "x": 1.8676276626680655,
                    "y": 7.651277611417553,
                    "heading": -1.569991887420263,
                    "angularVelocity": 0.015545004683580776,
                    "velocityX": 0.7137370824206393,
                    "velocityY": 0.016169720203910467,
                    "timestamp": 0.5586216937026932
                },
                {
                    "x": 1.8775908011121927,
                    "y": 7.651501845921252,
                    "heading": -1.5697820853642794,
                    "angularVelocity": 0.01717693548980656,
                    "velocityX": 0.8157030946588083,
                    "velocityY": 0.018358550369599953,
                    "timestamp": 0.5708358663709124
                },
                {
                    "x": 1.8887993825250458,
                    "y": 7.651752351227476,
                    "heading": -1.5695546054952731,
                    "angularVelocity": 0.018624255214453093,
                    "velocityX": 0.9176701293900501,
                    "velocityY": 0.020509396158463925,
                    "timestamp": 0.5830500390391317
                },
                {
                    "x": 1.901253419959488,
                    "y": 7.652028621536312,
                    "heading": -1.5693119059785525,
                    "angularVelocity": 0.019870319776311724,
                    "velocityX": 1.0196382327913995,
                    "velocityY": 0.02261883111748246,
                    "timestamp": 0.5952642117073509
                },
                {
                    "x": 1.9149529270289394,
                    "y": 7.65233010326823,
                    "heading": -1.5690566770699679,
                    "angularVelocity": 0.02089612743473447,
                    "velocityX": 1.1216074507533491,
                    "velocityY": 0.024682943327669613,
                    "timestamp": 0.6074783843755701
                },
                {
                    "x": 1.9298979178858626,
                    "y": 7.65265618795709,
                    "heading": -1.5687918756225192,
                    "angularVelocity": 0.021679851320396935,
                    "velocityX": 1.2235778274023712,
                    "velocityY": 0.02669723916402978,
                    "timestamp": 0.6196925570437893
                },
                {
                    "x": 1.9460884071724487,
                    "y": 7.653006203664621,
                    "heading": -1.5685207667920669,
                    "angularVelocity": 0.0221962500299148,
                    "velocityX": 1.3255494028484456,
                    "velocityY": 0.02865652196756289,
                    "timestamp": 0.6319067297120086
                },
                {
                    "x": 1.9635244099302798,
                    "y": 7.653379404501957,
                    "heading": -1.5682469749234773,
                    "angularVelocity": 0.022415916004019768,
                    "velocityX": 1.4275222097659908,
                    "velocityY": 0.03055473735126332,
                    "timestamp": 0.6441209023802278
                },
                {
                    "x": 1.9822059414454507,
                    "y": 7.653774957717632,
                    "heading": -1.5679745462912664,
                    "angularVelocity": 0.022304304975142925,
                    "velocityX": 1.5294962681984277,
                    "velocityY": 0.032384773490644114,
                    "timestamp": 0.656335075048447
                },
                {
                    "x": 2.002133016997796,
                    "y": 7.654191927583564,
                    "heading": -1.5677080273616562,
                    "angularVelocity": 0.021820465196452848,
                    "velocityX": 1.6314715776197413,
                    "velocityY": 0.034138199712128905,
                    "timestamp": 0.6685492477166662
                },
                {
                    "x": 2.0233056514598746,
                    "y": 7.654629255046612,
                    "heading": -1.56745256369449,
                    "angularVelocity": 0.020915347613407676,
                    "velocityX": 1.7334481046891408,
                    "velocityY": 0.03580491900308674,
                    "timestamp": 0.6807634203848855
                },
                {
                    "x": 2.045723858662404,
                    "y": 7.655085731633636,
                    "heading": -1.5672140267729968,
                    "angularVelocity": 0.019529519352060702,
                    "velocityX": 1.8354257641090204,
                    "velocityY": 0.03737269804395258,
                    "timestamp": 0.6929775930531047
                },
                {
                    "x": 2.0693876503878315,
                    "y": 7.6555599654414825,
                    "heading": -1.566999179374025,
                    "angularVelocity": 0.01759000832948803,
                    "velocityX": 1.9374043881817256,
                    "velocityY": 0.0388265190508379,
                    "timestamp": 0.7051917657213239
                },
                {
                    "x": 2.0942970347596006,
                    "y": 7.656050335962728,
                    "heading": -1.5668158953322657,
                    "angularVelocity": 0.015005849903879959,
                    "velocityX": 2.039383677341149,
                    "velocityY": 0.0401476657402349,
                    "timestamp": 0.7174059383895431
                },
                {
                    "x": 2.1204520136236265,
                    "y": 7.6565549327612805,
                    "heading": -1.5666734580857038,
                    "angularVelocity": 0.011661636889457582,
                    "velocityX": 2.141363117624317,
                    "velocityY": 0.041312400913104265,
                    "timestamp": 0.7296201110577624
                },
                {
                    "x": 2.1478525781928988,
                    "y": 7.657071470066864,
                    "heading": -1.5665829768161075,
                    "angularVelocity": 0.007407891803557915,
                    "velocityX": 2.2433418385010713,
                    "velocityY": 0.04228999536879489,
                    "timestamp": 0.7418342837259816
                },
                {
                    "x": 2.1764987015817634,
                    "y": 7.657597164212045,
                    "heading": -1.5665579844829047,
                    "angularVelocity": 0.0020461748725697088,
                    "velocityX": 2.3453183581886963,
                    "velocityY": 0.04303968511556529,
                    "timestamp": 0.7540484563942008
                },
                {
                    "x": 2.2063903254926887,
                    "y": 7.658128551237064,
                    "heading": -1.5666153294840832,
                    "angularVelocity": -0.004694955830103502,
                    "velocityX": 2.4472901049335922,
                    "velocityY": 0.043505773086452086,
                    "timestamp": 0.76626262906242
                },
                {
                    "x": 2.237527335234063,
                    "y": 7.658661203135472,
                    "heading": -1.5667765667457574,
                    "angularVelocity": -0.01320083365889826,
                    "velocityX": 2.5492524616440226,
                    "velocityY": 0.043609330970292896,
                    "timestamp": 0.7784768017306393
                },
                {
                    "x": 2.269909509608326,
                    "y": 7.659189261133513,
                    "heading": -1.5670702558301202,
                    "angularVelocity": -0.02404494289872697,
                    "velocityX": 2.6511967084389436,
                    "velocityY": 0.04323321871687769,
                    "timestamp": 0.7906909743988585
                },
                {
                    "x": 2.3035364110121366,
                    "y": 7.659704610607511,
                    "heading": -1.5675360521996118,
                    "angularVelocity": -0.03813572823510179,
                    "velocityX": 2.7531051277197953,
                    "velocityY": 0.04219274511920168,
                    "timestamp": 0.8029051470670777
                },
                {
                    "x": 2.3384071126140955,
                    "y": 7.660195273782583,
                    "heading": -1.5682327747460385,
                    "angularVelocity": -0.057042139926472286,
                    "velocityX": 2.8549376653857523,
                    "velocityY": 0.040171625850628646,
                    "timestamp": 0.8151193197352969
                },
                {
                    "x": 2.3745193850576016,
                    "y": 7.66064181499762,
                    "heading": -1.5692568762897416,
                    "angularVelocity": -0.0838453468377581,
                    "velocityX": 2.9565876809233442,
                    "velocityY": 0.036559268256985696,
                    "timestamp": 0.8273334924035162
                },
                {
                    "x": 2.4118664264678955,
                    "y": 7.661007404327393,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.12603804997455906,
                    "velocityX": 3.0576808126711197,
                    "velocityY": 0.029931567189561758,
                    "timestamp": 0.8395476650717354
                },
                {
                    "x": 2.605488093996827,
                    "y": 7.659094817958684,
                    "heading": -1.5992702199266,
                    "angularVelocity": -0.5150328030574092,
                    "velocityX": 3.5022084861673854,
                    "velocityY": -0.03459466234590835,
                    "timestamp": 0.8948332565188681
                },
                {
                    "x": 2.8076170911004654,
                    "y": 7.654993439860628,
                    "heading": -1.5992705658976678,
                    "angularVelocity": -0.000006257888518560397,
                    "velocityX": 3.656088174383111,
                    "velocityY": -0.07418529838793894,
                    "timestamp": 0.9501188479660009
                },
                {
                    "x": 3.009746087044796,
                    "y": 7.650892004570162,
                    "heading": -1.5992709118646569,
                    "angularVelocity": -0.000006257814741667969,
                    "velocityX": 3.6560881534136778,
                    "velocityY": -0.07418633287820547,
                    "timestamp": 1.0054044394131336
                },
                {
                    "x": 3.211875082989106,
                    "y": 7.646790569278295,
                    "heading": -1.5992712578316115,
                    "angularVelocity": -0.000006257814114933588,
                    "velocityX": 3.656088153413293,
                    "velocityY": -0.07418633290366694,
                    "timestamp": 1.0606900308602665
                },
                {
                    "x": 3.4140040789334196,
                    "y": 7.642689133986283,
                    "heading": -1.5992716037985313,
                    "angularVelocity": -0.0000062578134865383975,
                    "velocityX": 3.6560881534133762,
                    "velocityY": -0.07418633290607775,
                    "timestamp": 1.1159756223073993
                },
                {
                    "x": 3.6161330748777383,
                    "y": 7.638587698694143,
                    "heading": -1.5992719497654164,
                    "angularVelocity": -0.000006257812859024968,
                    "velocityX": 3.6560881534134593,
                    "velocityY": -0.07418633290848753,
                    "timestamp": 1.1712612137545322
                },
                {
                    "x": 3.818262070822062,
                    "y": 7.634486263401877,
                    "heading": -1.5992722957322667,
                    "angularVelocity": -0.00000625781223154728,
                    "velocityX": 3.656088153413542,
                    "velocityY": -0.07418633291089781,
                    "timestamp": 1.226546805201665
                },
                {
                    "x": 4.02039106676639,
                    "y": 7.630384828109471,
                    "heading": -1.5992726416990826,
                    "angularVelocity": -0.000006257811604889879,
                    "velocityX": 3.656088153413625,
                    "velocityY": -0.07418633291330759,
                    "timestamp": 1.281832396648798
                },
                {
                    "x": 4.222520062710722,
                    "y": 7.626283392816941,
                    "heading": -1.5992729876658636,
                    "angularVelocity": -0.000006257810976790897,
                    "velocityX": 3.656088153413708,
                    "velocityY": -0.07418633291571787,
                    "timestamp": 1.3371179880959307
                },
                {
                    "x": 4.424649058655059,
                    "y": 7.622181957524267,
                    "heading": -1.59927333363261,
                    "angularVelocity": -0.000006257810349923489,
                    "velocityX": 3.6560881534137906,
                    "velocityY": -0.07418633291812764,
                    "timestamp": 1.3924035795430636
                },
                {
                    "x": 4.6267780545994,
                    "y": 7.618080522231452,
                    "heading": -1.5992736795993217,
                    "angularVelocity": -0.000006257809721517111,
                    "velocityX": 3.6560881534138736,
                    "velocityY": -0.07418633292053738,
                    "timestamp": 1.4476891709901965
                },
                {
                    "x": 4.828907050543747,
                    "y": 7.613979086938517,
                    "heading": -1.5992740255659985,
                    "angularVelocity": -0.000006257809093562785,
                    "velocityX": 3.656088153413957,
                    "velocityY": -0.07418633292294767,
                    "timestamp": 1.5029747624373293
                },
                {
                    "x": 5.031036046488097,
                    "y": 7.6098776516454505,
                    "heading": -1.5992743715326407,
                    "angularVelocity": -0.00000625780846778286,
                    "velocityX": 3.6560881534140397,
                    "velocityY": -0.074186332925358,
                    "timestamp": 1.5582603538844622
                },
                {
                    "x": 5.233165042432452,
                    "y": 7.605776216352238,
                    "heading": -1.5992747174992483,
                    "angularVelocity": -0.000006257807838741625,
                    "velocityX": 3.6560881534141223,
                    "velocityY": -0.07418633292776712,
                    "timestamp": 1.613545945331595
                },
                {
                    "x": 5.435294038376813,
                    "y": 7.601674781058909,
                    "heading": -1.599275063465821,
                    "angularVelocity": -0.0000062578072110230576,
                    "velocityX": 3.6560881534142053,
                    "velocityY": -0.07418633293017803,
                    "timestamp": 1.6688315367787279
                },
                {
                    "x": 5.637423034321177,
                    "y": 7.597573345765429,
                    "heading": -1.5992754094323591,
                    "angularVelocity": -0.000006257806584040141,
                    "velocityX": 3.6560881534142884,
                    "velocityY": -0.07418633293258717,
                    "timestamp": 1.7241171282258607
                },
                {
                    "x": 5.839552030265547,
                    "y": 7.593471910471818,
                    "heading": -1.5992757553988626,
                    "angularVelocity": -0.0000062578059564259555,
                    "velocityX": 3.6560881534143714,
                    "velocityY": -0.07418633293499748,
                    "timestamp": 1.7794027196729936
                },
                {
                    "x": 6.04168102620992,
                    "y": 7.5893704751781,
                    "heading": -1.5992761013653316,
                    "angularVelocity": -0.000006257805328370599,
                    "velocityX": 3.656088153414454,
                    "velocityY": -0.0741863329374253,
                    "timestamp": 1.8346883111201264
                },
                {
                    "x": 6.243810022153388,
                    "y": 7.585269039839362,
                    "heading": -1.5992764473317658,
                    "angularVelocity": -0.000006257804702028607,
                    "velocityX": 3.6560881533980756,
                    "velocityY": -0.07418633375109694,
                    "timestamp": 1.8899739025672593
                },
                {
                    "x": 6.4459389772299875,
                    "y": 7.581165591724713,
                    "heading": -1.599276793351079,
                    "angularVelocity": -0.000006258761175827001,
                    "velocityX": 3.656087414202426,
                    "velocityY": -0.07422274063173079,
                    "timestamp": 1.9452594940143921
                },
                {
                    "x": 6.632331247943714,
                    "y": 7.566368760034072,
                    "heading": -1.6500160033267173,
                    "angularVelocity": -0.917765527102262,
                    "velocityX": 3.3714439121441813,
                    "velocityY": -0.2676435451503451,
                    "timestamp": 2.0005450854615248
                },
                {
                    "x": 6.797975712591987,
                    "y": 7.5490660736516135,
                    "heading": -1.7577962720176188,
                    "angularVelocity": -1.9495182355780203,
                    "velocityX": 2.9961597644600144,
                    "velocityY": -0.3129691829198776,
                    "timestamp": 2.0558306769086574
                },
                {
                    "x": 6.941654722437473,
                    "y": 7.5338210053703385,
                    "heading": -1.9151025681733815,
                    "angularVelocity": -2.8453398442194113,
                    "velocityX": 2.5988509136757525,
                    "velocityY": -0.27575120175513157,
                    "timestamp": 2.11111626835579
                },
                {
                    "x": 7.063240784808268,
                    "y": 7.522863106428724,
                    "heading": -2.117611982841578,
                    "angularVelocity": -3.662969127532041,
                    "velocityX": 2.19923598876683,
                    "velocityY": -0.19820533080628996,
                    "timestamp": 2.1664018598029227
                },
                {
                    "x": 7.163576033448199,
                    "y": 7.517754260010367,
                    "heading": -2.3666243763146526,
                    "angularVelocity": -4.504110147961321,
                    "velocityX": 1.8148534910018537,
                    "velocityY": -0.0924082800715171,
                    "timestamp": 2.2216874512500553
                },
                {
                    "x": 7.239483679724929,
                    "y": 7.515503453602686,
                    "heading": -2.6398725778611922,
                    "angularVelocity": -4.942484911422809,
                    "velocityX": 1.3730095724727431,
                    "velocityY": -0.04071235106202909,
                    "timestamp": 2.276973042697188
                },
                {
                    "x": 7.291595411145243,
                    "y": 7.514617148479179,
                    "heading": -2.879426011645533,
                    "angularVelocity": -4.333017473701365,
                    "velocityX": 0.9425915515464152,
                    "velocityY": -0.016031394443249837,
                    "timestamp": 2.3322586341443206
                },
                {
                    "x": 7.324064984023493,
                    "y": 7.513896872332058,
                    "heading": -3.051778559958869,
                    "angularVelocity": -3.1174948807077363,
                    "velocityX": 0.5873062407100977,
                    "velocityY": -0.013028279670457096,
                    "timestamp": 2.387544225591453
                },
                {
                    "x": 7.339560508728027,
                    "y": 7.513597488403319,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.6245479388026285,
                    "velocityX": 0.28028143136267925,
                    "velocityY": -0.0054152252133041825,
                    "timestamp": 2.442829817038586
                },
                {
                    "x": 7.339560508728027,
                    "y": 7.51359748840332,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.0548234438796457e-24,
                    "velocityX": 1.2339566688711276e-22,
                    "velocityY": 2.7592103317696465e-23,
                    "timestamp": 2.4981154084857184
                },
                {
                    "x": 7.343585028832822,
                    "y": 7.513503894764654,
                    "heading": -3.1415908431604014,
                    "angularVelocity": 0.00008245440507379476,
                    "velocityX": 0.18329320792459283,
                    "velocityY": -0.004262639476428124,
                    "timestamp": 2.5200721419095298
                },
                {
                    "x": 7.351634068901628,
                    "y": 7.513316707490597,
                    "heading": -3.1415872223017365,
                    "angularVelocity": 0.00016490880473813096,
                    "velocityX": 0.3665864094372038,
                    "velocityY": -0.008525278803740155,
                    "timestamp": 2.542028875333341
                },
                {
                    "x": 7.36370762877113,
                    "y": 7.513035926584946,
                    "heading": -3.1415817910139303,
                    "angularVelocity": 0.00024736319839614783,
                    "velocityX": 0.5498796035119159,
                    "velocityY": -0.01278791795807752,
                    "timestamp": 2.5639856087571524
                },
                {
                    "x": 7.379805708249616,
                    "y": 7.51266155205216,
                    "heading": -3.1415745492971308,
                    "angularVelocity": 0.00032981758532120913,
                    "velocityX": 0.7331727888551817,
                    "velocityY": -0.017050556909357674,
                    "timestamp": 2.5859423421809637
                },
                {
                    "x": 7.399928307108854,
                    "y": 7.512193583897546,
                    "heading": -3.1415654971515052,
                    "angularVelocity": 0.00041227196462425127,
                    "velocityX": 0.9164659638038688,
                    "velocityY": -0.021313195618903057,
                    "timestamp": 2.607899075604775
                },
                {
                    "x": 7.424075425072565,
                    "y": 7.51163202212753,
                    "heading": -3.141554634577245,
                    "angularVelocity": 0.0004947263352094682,
                    "velocityX": 1.0997591261696453,
                    "velocityY": -0.025575834035822153,
                    "timestamp": 2.6298558090285864
                },
                {
                    "x": 7.452247061799461,
                    "y": 7.510976866750049,
                    "heading": -3.141541961574572,
                    "angularVelocity": 0.0005771806957115902,
                    "velocityX": 1.2830522729918272,
                    "velocityY": -0.029838472091261732,
                    "timestamp": 2.6518125424523977
                },
                {
                    "x": 7.484443216857248,
                    "y": 7.510228117775155,
                    "heading": -3.141527478143745,
                    "angularVelocity": 0.0006596350444061061,
                    "velocityX": 1.4663454001254572,
                    "velocityY": -0.034101109688827284,
                    "timestamp": 2.673769275876209
                },
                {
                    "x": 7.520663889680615,
                    "y": 7.509385775215996,
                    "heading": -3.141511184285072,
                    "angularVelocity": 0.0007420893790771252,
                    "velocityX": 1.6496385015125214,
                    "velocityY": -0.03836374668763455,
                    "timestamp": 2.6957260093000204
                },
                {
                    "x": 7.560909079498683,
                    "y": 7.508449839090499,
                    "heading": -3.141493079998925,
                    "angularVelocity": 0.0008245436968156518,
                    "velocityX": 1.8329315677906366,
                    "velocityY": -0.04262638286995335,
                    "timestamp": 2.7176827427238317
                },
                {
                    "x": 7.605178785197962,
                    "y": 7.5074203094245595,
                    "heading": -3.141473165285762,
                    "angularVelocity": 0.000906997993694772,
                    "velocityX": 2.016224583355836,
                    "velocityY": -0.04688901787290013,
                    "timestamp": 2.739639476147643
                },
                {
                    "x": 7.653473005028683,
                    "y": 7.50629718625887,
                    "heading": -3.141451440146161,
                    "angularVelocity": 0.0009894522642096208,
                    "velocityX": 2.1995175192293344,
                    "velocityY": -0.05115165102254863,
                    "timestamp": 2.7615962095714544
                },
                {
                    "x": 7.705791735841263,
                    "y": 7.505080469666675,
                    "heading": -3.141427904580881,
                    "angularVelocity": 0.0010719065001743126,
                    "velocityX": 2.382810311657852,
                    "velocityY": -0.05541428083626206,
                    "timestamp": 2.7835529429952657
                },
                {
                    "x": 7.762134970286684,
                    "y": 7.503770159818885,
                    "heading": -3.1414025585909835,
                    "angularVelocity": 0.0011543606878168485,
                    "velocityX": 2.5661027693818323,
                    "velocityY": -0.059676902866136756,
                    "timestamp": 2.805509676419077
                },
                {
                    "x": 7.822502671620053,
                    "y": 7.502366257570031,
                    "heading": -3.1413754021783955,
                    "angularVelocity": 0.0012368147876883943,
                    "velocityX": 2.7493935535921437,
                    "velocityY": -0.06393948597702744,
                    "timestamp": 2.8274664098428883
                },
                {
                    "x": 7.878845906065474,
                    "y": 7.501055947722241,
                    "heading": -3.141350056188498,
                    "angularVelocity": 0.001154360687815858,
                    "velocityX": 2.566102769381832,
                    "velocityY": -0.05967690286613675,
                    "timestamp": 2.8494231432666997
                },
                {
                    "x": 7.931164636878055,
                    "y": 7.499839231130046,
                    "heading": -3.141326520623218,
                    "angularVelocity": 0.0010719065001730437,
                    "velocityX": 2.382810311657851,
                    "velocityY": -0.055414280836262056,
                    "timestamp": 2.871379876690511
                },
                {
                    "x": 7.979458856708776,
                    "y": 7.4987161079643565,
                    "heading": -3.1413047954836175,
                    "angularVelocity": 0.0009894522642081836,
                    "velocityX": 2.199517519229334,
                    "velocityY": -0.05115165102254863,
                    "timestamp": 2.8933366101143223
                },
                {
                    "x": 8.023728562408056,
                    "y": 7.497686578298417,
                    "heading": -3.141284880770454,
                    "angularVelocity": 0.0009069979936932291,
                    "velocityX": 2.0162245833558354,
                    "velocityY": -0.04688901787290014,
                    "timestamp": 2.9152933435381336
                },
                {
                    "x": 8.063973752226124,
                    "y": 7.49675064217292,
                    "heading": -3.1412667764843074,
                    "angularVelocity": 0.0008245436968141221,
                    "velocityX": 1.8329315677906364,
                    "velocityY": -0.04262638286995336,
                    "timestamp": 2.937250076961945
                },
                {
                    "x": 8.100194425049489,
                    "y": 7.495908299613761,
                    "heading": -3.1412504826256344,
                    "angularVelocity": 0.0007420893790757138,
                    "velocityX": 1.649638501512521,
                    "velocityY": -0.038363746687634565,
                    "timestamp": 2.9592068103857563
                },
                {
                    "x": 8.132390580107277,
                    "y": 7.495159550638867,
                    "heading": -3.1412359991948073,
                    "angularVelocity": 0.0006596350444047605,
                    "velocityX": 1.466345400125457,
                    "velocityY": -0.03410110968882729,
                    "timestamp": 2.9811635438095676
                },
                {
                    "x": 8.160562216834174,
                    "y": 7.494504395261386,
                    "heading": -3.1412233261921343,
                    "angularVelocity": 0.0005771806957103449,
                    "velocityX": 1.2830522729918272,
                    "velocityY": -0.02983847209126174,
                    "timestamp": 3.003120277233379
                },
                {
                    "x": 8.184709334797883,
                    "y": 7.49394283349137,
                    "heading": -3.141212463617874,
                    "angularVelocity": 0.0004947263352084126,
                    "velocityX": 1.099759126169645,
                    "velocityY": -0.02557583403582216,
                    "timestamp": 3.0250770106571903
                },
                {
                    "x": 8.204831933657122,
                    "y": 7.493474865336756,
                    "heading": -3.1412034114722487,
                    "angularVelocity": 0.0004122719646233061,
                    "velocityX": 0.9164659638038686,
                    "velocityY": -0.021313195618903064,
                    "timestamp": 3.0470337440810016
                },
                {
                    "x": 8.220930013135607,
                    "y": 7.49310049080397,
                    "heading": -3.141196169755449,
                    "angularVelocity": 0.00032981758532041723,
                    "velocityX": 0.7331727888551814,
                    "velocityY": -0.017050556909357677,
                    "timestamp": 3.068990477504813
                },
                {
                    "x": 8.23300357300511,
                    "y": 7.492819709898319,
                    "heading": -3.141190738467643,
                    "angularVelocity": 0.0002473631983955303,
                    "velocityX": 0.5498796035119158,
                    "velocityY": -0.012787917958077521,
                    "timestamp": 3.0909472109286242
                },
                {
                    "x": 8.241052613073915,
                    "y": 7.492632522624262,
                    "heading": -3.141187117608978,
                    "angularVelocity": 0.00016490880473771634,
                    "velocityX": 0.3665864094372037,
                    "velocityY": -0.008525278803740155,
                    "timestamp": 3.1129039443524356
                },
                {
                    "x": 8.245077133178711,
                    "y": 7.492538928985596,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 0.00008245440507358548,
                    "velocityX": 0.18329320792459278,
                    "velocityY": -0.004262639476428124,
                    "timestamp": 3.134860677776247
                },
                {
                    "x": 8.245077133178711,
                    "y": 7.492538928985596,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -3.3953169342868535e-25,
                    "velocityX": -1.2019044678740204e-22,
                    "velocityY": -3.5210591351894186e-24,
                    "timestamp": 3.156817411200058
                },
                {
                    "x": 8.224091918987126,
                    "y": 7.4920592764935705,
                    "heading": -3.0335378624628704,
                    "angularVelocity": 1.72666207900896,
                    "velocityX": -0.3366022636194038,
                    "velocityY": -0.007693612897739655,
                    "timestamp": 3.219161656797032
                },
                {
                    "x": 8.180508503761581,
                    "y": 7.4894033491852445,
                    "heading": -2.8290585924624376,
                    "angularVelocity": 3.2798419171240734,
                    "velocityX": -0.6990767922237853,
                    "velocityY": -0.04260100163045484,
                    "timestamp": 3.281505902394006
                },
                {
                    "x": 8.108770331687946,
                    "y": 7.4869543081579835,
                    "heading": -2.5671317263802123,
                    "angularVelocity": 4.201299792373119,
                    "velocityX": -1.1506783246265897,
                    "velocityY": -0.03928255132146406,
                    "timestamp": 3.3438501479909797
                },
                {
                    "x": 8.006780851357492,
                    "y": 7.489079261005024,
                    "heading": -2.2664832664096752,
                    "angularVelocity": 4.822393102870917,
                    "velocityX": -1.6359084844777445,
                    "velocityY": 0.03408418574469269,
                    "timestamp": 3.4061943935879535
                },
                {
                    "x": 7.8763293915112556,
                    "y": 7.499271817929371,
                    "heading": -2.016566810880585,
                    "angularVelocity": 4.00865313447984,
                    "velocityX": -2.09243786009608,
                    "velocityY": 0.16348833523847422,
                    "timestamp": 3.4685386391849273
                },
                {
                    "x": 7.717560485419589,
                    "y": 7.51550118136888,
                    "heading": -1.8234764048304988,
                    "angularVelocity": 3.0971648497974367,
                    "velocityX": -2.546648925997638,
                    "velocityY": 0.26031854719078357,
                    "timestamp": 3.530882884781901
                },
                {
                    "x": 7.531038924746162,
                    "y": 7.534166612668094,
                    "heading": -1.6962195968084703,
                    "angularVelocity": 2.041195731915395,
                    "velocityX": -2.99180074900899,
                    "velocityY": 0.29939300925826523,
                    "timestamp": 3.593227130378875
                },
                {
                    "x": 7.318519437644326,
                    "y": 7.550260226091416,
                    "heading": -1.6463800328984515,
                    "angularVelocity": 0.7994252465930548,
                    "velocityX": -3.4088067802708575,
                    "velocityY": 0.25814112063138267,
                    "timestamp": 3.655571375975849
                },
                {
                    "x": 7.090584525310384,
                    "y": 7.554944018554365,
                    "heading": -1.6463798261223748,
                    "angularVelocity": 0.0000033166826361252974,
                    "velocityX": -3.6560697808011473,
                    "velocityY": 0.07512790343521378,
                    "timestamp": 3.7179156215728226
                },
                {
                    "x": 6.862649604667061,
                    "y": 7.559627406676971,
                    "heading": -1.6463796193498454,
                    "angularVelocity": 0.0000033166257346124134,
                    "velocityX": -3.656069914083422,
                    "velocityY": 0.07512141782708308,
                    "timestamp": 3.7802598671697965
                },
                {
                    "x": 6.634714684023607,
                    "y": 7.564310794793054,
                    "heading": -1.6463794125772895,
                    "angularVelocity": 0.0000033166261639817902,
                    "velocityX": -3.6560699140854984,
                    "velocityY": 0.07512141772243437,
                    "timestamp": 3.8426041127667703
                },
                {
                    "x": 6.4067797633801575,
                    "y": 7.568994182909113,
                    "heading": -1.6463792058047066,
                    "angularVelocity": 0.0000033166265923712224,
                    "velocityX": -3.6560699140854305,
                    "velocityY": 0.07512141772214899,
                    "timestamp": 3.904948358363744
                },
                {
                    "x": 6.178844842736712,
                    "y": 7.5736775710251605,
                    "heading": -1.6463789990320972,
                    "angularVelocity": 0.0000033166270213414816,
                    "velocityX": -3.6560699140853625,
                    "velocityY": 0.0751214177218654,
                    "timestamp": 3.967292603960718
                },
                {
                    "x": 5.950909922093272,
                    "y": 7.578360959141186,
                    "heading": -1.6463787922594608,
                    "angularVelocity": 0.00000331662744992745,
                    "velocityX": -3.656069914085294,
                    "velocityY": 0.0751214177215817,
                    "timestamp": 4.029636849557692
                },
                {
                    "x": 5.722975001449836,
                    "y": 7.583044347257197,
                    "heading": -1.6463785854867976,
                    "angularVelocity": 0.0000033166278794781833,
                    "velocityX": -3.6560699140852266,
                    "velocityY": 0.07512141772129803,
                    "timestamp": 4.091981095154666
                },
                {
                    "x": 5.495040080806403,
                    "y": 7.587727735373189,
                    "heading": -1.6463783787141077,
                    "angularVelocity": 0.0000033166283095709686,
                    "velocityX": -3.6560699140851587,
                    "velocityY": 0.07512141772101455,
                    "timestamp": 4.15432534075164
                },
                {
                    "x": 5.267105160162975,
                    "y": 7.5924111234891605,
                    "heading": -1.646378171941391,
                    "angularVelocity": 0.0000033166287384175423,
                    "velocityX": -3.6560699140850907,
                    "velocityY": 0.07512141772073094,
                    "timestamp": 4.2166695863486146
                },
                {
                    "x": 5.039170239519551,
                    "y": 7.5970945116051185,
                    "heading": -1.6463779651686477,
                    "angularVelocity": 0.000003316629167818385,
                    "velocityX": -3.6560699140850232,
                    "velocityY": 0.0751214177204473,
                    "timestamp": 4.279013831945589
                },
                {
                    "x": 4.811235318876132,
                    "y": 7.601777899721057,
                    "heading": -1.6463777583958774,
                    "angularVelocity": 0.0000033166295972756023,
                    "velocityX": -3.6560699140849544,
                    "velocityY": 0.07512141772016367,
                    "timestamp": 4.341358077542563
                },
                {
                    "x": 4.5833003982327165,
                    "y": 7.606461287836978,
                    "heading": -1.6463775516230807,
                    "angularVelocity": 0.0000033166300246552878,
                    "velocityX": -3.656069914084887,
                    "velocityY": 0.0751214177198802,
                    "timestamp": 4.403702323139537
                },
                {
                    "x": 4.355365477589305,
                    "y": 7.611144675952881,
                    "heading": -1.646377344850257,
                    "angularVelocity": 0.000003316630455672377,
                    "velocityX": -3.656069914084819,
                    "velocityY": 0.07512141771959645,
                    "timestamp": 4.466046568736512
                },
                {
                    "x": 4.127430556945898,
                    "y": 7.6158280640687686,
                    "heading": -1.6463771380774068,
                    "angularVelocity": 0.0000033166308833433084,
                    "velocityX": -3.656069914084751,
                    "velocityY": 0.07512141771931304,
                    "timestamp": 4.528390814333486
                },
                {
                    "x": 3.899495636302496,
                    "y": 7.6205114521846395,
                    "heading": -1.6463769313045296,
                    "angularVelocity": 0.000003316631313471121,
                    "velocityX": -3.6560699140846826,
                    "velocityY": 0.07512141771902946,
                    "timestamp": 4.59073505993046
                },
                {
                    "x": 3.671560715659097,
                    "y": 7.625194840300489,
                    "heading": -1.6463767245316256,
                    "angularVelocity": 0.0000033166317425428557,
                    "velocityX": -3.656069914084615,
                    "velocityY": 0.07512141771874559,
                    "timestamp": 4.653079305527434
                },
                {
                    "x": 3.443625795015703,
                    "y": 7.629878228416319,
                    "heading": -1.6463765177586949,
                    "angularVelocity": 0.0000033166321723144097,
                    "velocityX": -3.656069914084547,
                    "velocityY": 0.07512141771846194,
                    "timestamp": 4.715423551124409
                },
                {
                    "x": 3.2156908743723127,
                    "y": 7.6345616165321335,
                    "heading": -1.6463763109857377,
                    "angularVelocity": 0.0000033166326006229777,
                    "velocityX": -3.6560699140844792,
                    "velocityY": 0.07512141771817822,
                    "timestamp": 4.777767796721383
                },
                {
                    "x": 2.987755953728903,
                    "y": 7.639245004646741,
                    "heading": -1.6463761042127534,
                    "angularVelocity": 0.000003316633030132265,
                    "velocityX": -3.656069914084804,
                    "velocityY": 0.07512141769878426,
                    "timestamp": 4.840112042318357
                },
                {
                    "x": 2.7598210315646767,
                    "y": 7.643928318723196,
                    "heading": -1.6463758974383105,
                    "angularVelocity": 0.0000033166564276840536,
                    "velocityX": -3.656069938478641,
                    "velocityY": 0.07512023012883921,
                    "timestamp": 4.9024562879153315
                },
                {
                    "x": 2.5438028644421418,
                    "y": 7.644964850904299,
                    "heading": -1.6071064758623619,
                    "angularVelocity": 0.629880451674834,
                    "velocityX": -3.464925512436079,
                    "velocityY": 0.01662594793120853,
                    "timestamp": 4.964800533512306
                },
                {
                    "x": 2.359220027923584,
                    "y": 7.639948844909668,
                    "heading": -1.54857770558603,
                    "angularVelocity": 0.9387998798588846,
                    "velocityX": -2.9607036664105064,
                    "velocityY": -0.0804565994279249,
                    "timestamp": 5.02714477910928
                },
                {
                    "x": 2.324458663216478,
                    "y": 7.638947486551633,
                    "heading": -1.5402800433506512,
                    "angularVelocity": 0.6876738392946785,
                    "velocityX": -2.880869388167381,
                    "velocityY": -0.08298818716325172,
                    "timestamp": 5.039211054952911
                },
                {
                    "x": 2.290755959608781,
                    "y": 7.637916978718678,
                    "heading": -1.5343235857633333,
                    "angularVelocity": 0.4936450703189675,
                    "velocityX": -2.7931322012246658,
                    "velocityY": -0.08540396774161459,
                    "timestamp": 5.051277330796543
                },
                {
                    "x": 2.2581694547821023,
                    "y": 7.636863812373746,
                    "heading": -1.530199861101484,
                    "angularVelocity": 0.34175620674423574,
                    "velocityX": -2.700626543678966,
                    "velocityY": -0.08728180580565124,
                    "timestamp": 5.063343606640174
                },
                {
                    "x": 2.2267340555932087,
                    "y": 7.63579642497041,
                    "heading": -1.5275350378690882,
                    "angularVelocity": 0.22084885733838397,
                    "velocityX": -2.605227959005511,
                    "velocityY": -0.08846038471807055,
                    "timestamp": 5.075409882483806
                },
                {
                    "x": 2.1964715333161813,
                    "y": 7.63472331951049,
                    "heading": -1.5260480002108285,
                    "angularVelocity": 0.12323915659896939,
                    "velocityX": -2.5080250666570225,
                    "velocityY": -0.08893427217253448,
                    "timestamp": 5.087476158327437
                },
                {
                    "x": 2.1673958984251804,
                    "y": 7.63365231544184,
                    "heading": -1.5255210484121984,
                    "angularVelocity": 0.043671453019898956,
                    "velocityX": -2.4096610476828437,
                    "velocityY": -0.08876011807928363,
                    "timestamp": 5.0995424341710685
                },
                {
                    "x": 2.139516418728928,
                    "y": 7.632590352308723,
                    "heading": -1.525780714205845,
                    "angularVelocity": -0.021519961669341472,
                    "velocityX": -2.310528953386083,
                    "velocityY": -0.08801084500511507,
                    "timestamp": 5.1116087100147
                },
                {
                    "x": 2.112839355681238,
                    "y": 7.6315435124899595,
                    "heading": -1.5266852493069425,
                    "angularVelocity": -0.07496390044612446,
                    "velocityX": -2.210877937269679,
                    "velocityY": -0.08675749107568771,
                    "timestamp": 5.123674985858331
                },
                {
                    "x": 2.087368998436416,
                    "y": 7.630517115535952,
                    "heading": -1.528116318429829,
                    "angularVelocity": -0.11860072995444959,
                    "velocityX": -2.1108714548629695,
                    "velocityY": -0.0850632761315376,
                    "timestamp": 5.135741261701963
                },
                {
                    "x": 2.063108302403774,
                    "y": 7.62951582561543,
                    "heading": -1.5299733417656887,
                    "angularVelocity": -0.15390194621149786,
                    "velocityX": -2.0106200410980257,
                    "velocityY": -0.08298251535798606,
                    "timestamp": 5.147807537545594
                },
                {
                    "x": 2.0400592973503255,
                    "y": 7.628543751131818,
                    "heading": -1.5321695362084553,
                    "angularVelocity": -0.18201095940680448,
                    "velocityX": -1.9102004091532176,
                    "velocityY": -0.08056126813489803,
                    "timestamp": 5.1598738133892255
                },
                {
                    "x": 2.018223356479143,
                    "y": 7.627604530562873,
                    "heading": -1.5346290717471796,
                    "angularVelocity": -0.20383551400594946,
                    "velocityX": -1.809666972159389,
                    "velocityY": -0.07783847983802085,
                    "timestamp": 5.171940089232857
                },
                {
                    "x": 1.9976013788255262,
                    "y": 7.626701404229318,
                    "heading": -1.5372849786031346,
                    "angularVelocity": -0.22010990718040038,
                    "velocityX": -1.7090590270650545,
                    "velocityY": -0.07484714796703928,
                    "timestamp": 5.184006365076488
                },
                {
                    "x": 1.9781939159396982,
                    "y": 7.625837273592367,
                    "heading": -1.540077572445737,
                    "angularVelocity": -0.23143792490673715,
                    "velocityX": -1.6084053719080118,
                    "velocityY": -0.07161535574230678,
                    "timestamp": 5.19607264092012
                },
                {
                    "x": 1.9600012617636158,
                    "y": 7.625014750099746,
                    "heading": -1.5429532455952244,
                    "angularVelocity": -0.23832317334309172,
                    "velocityX": -1.5077273561331668,
                    "velocityY": -0.0681671381707845,
                    "timestamp": 5.208138916763751
                },
                {
                    "x": 1.9430235175856059,
                    "y": 7.624236195489692,
                    "heading": -1.545863522441173,
                    "angularVelocity": -0.2411909758788163,
                    "velocityX": -1.4070409460231899,
                    "velocityY": -0.06452319008724237,
                    "timestamp": 5.2202051926073825
                },
                {
                    "x": 1.9272606397442056,
                    "y": 7.623503755181005,
                    "heading": -1.548764309438922,
                    "angularVelocity": -0.2404044988976453,
                    "velocityX": -1.3063581543870306,
                    "velocityY": -0.0607014391418211,
                    "timestamp": 5.232271468451014
                },
                {
                    "x": 1.9127124751536366,
                    "y": 7.622819386081954,
                    "heading": -1.5516152910223464,
                    "angularVelocity": -0.236276844684338,
                    "velocityX": -1.2056880498243026,
                    "velocityY": -0.056717508198249215,
                    "timestamp": 5.244337744294645
                },
                {
                    "x": 1.8993787880807413,
                    "y": 7.622184879893471,
                    "heading": -1.5543794367590829,
                    "angularVelocity": -0.22908027071131176,
                    "velocityX": -1.1050374817955473,
                    "velocityY": -0.052585088939551376,
                    "timestamp": 5.256404020138277
                },
                {
                    "x": 1.8872592805370982,
                    "y": 7.621601882756311,
                    "heading": -1.5570225945918186,
                    "angularVelocity": -0.21905332407352818,
                    "velocityX": -1.0044116097391065,
                    "velocityY": -0.04831624477768987,
                    "timestamp": 5.268470295981908
                },
                {
                    "x": 1.8763536079466434,
                    "y": 7.621071911920049,
                    "heading": -1.5595131516091458,
                    "angularVelocity": -0.20640643804290645,
                    "velocityX": -0.903814294632719,
                    "velocityY": -0.04392165760705936,
                    "timestamp": 5.2805365718255395
                },
                {
                    "x": 1.8666613912728127,
                    "y": 7.62059636997536,
                    "heading": -1.5618217484480859,
                    "angularVelocity": -0.19132637682558054,
                    "velocityX": -0.803248392413957,
                    "velocityY": -0.039410829902993716,
                    "timestamp": 5.292602847669171
                },
                {
                    "x": 1.858182226462554,
                    "y": 7.620176557075054,
                    "heading": -1.5639210367734493,
                    "angularVelocity": -0.17397980558113588,
                    "velocityX": -0.7027159763415906,
                    "velocityY": -0.03479225120132983,
                    "timestamp": 5.304669123512802
                },
                {
                    "x": 1.8509156918363798,
                    "y": 7.619813681493515,
                    "heading": -1.5657854717153663,
                    "angularVelocity": -0.15451618760238753,
                    "velocityX": -0.6022185072131444,
                    "velocityY": -0.030073536045315055,
                    "timestamp": 5.316735399356434
                },
                {
                    "x": 1.844861353892055,
                    "y": 7.619508868796111,
                    "heading": -1.5673911329470867,
                    "angularVelocity": -0.13307015789531276,
                    "velocityX": -0.5017569648485923,
                    "velocityY": -0.02526153896294034,
                    "timestamp": 5.328801675200065
                },
                {
                    "x": 1.840018771872716,
                    "y": 7.619263169847368,
                    "heading": -1.5687155694339552,
                    "angularVelocity": -0.10976348494199586,
                    "velocityX": -0.4013319504778746,
                    "velocityY": -0.02036245085413066,
                    "timestamp": 5.3408679510436965
                },
                {
                    "x": 1.8363875013661126,
                    "y": 7.619077567837205,
                    "heading": -1.569737663907187,
                    "angularVelocity": -0.08470670540581093,
                    "velocityX": -0.3009437670459968,
                    "velocityY": -0.015381880248600302,
                    "timestamp": 5.352934226887328
                },
                {
                    "x": 1.8339670971389375,
                    "y": 7.618952984478152,
                    "heading": -1.5704375139004199,
                    "angularVelocity": -0.05800049678146859,
                    "velocityX": -0.2005924825988451,
                    "velocityY": -0.010324922181419394,
                    "timestamp": 5.365000502730959
                },
                {
                    "x": 1.8327571153640747,
                    "y": 7.618890285491943,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.029736838368906088,
                    "velocityX": -0.10027798059084843,
                    "velocityY": -0.0051962168773064,
                    "timestamp": 5.377066778574591
                },
                {
                    "x": 1.8327571153640747,
                    "y": 7.618890285491943,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.4012519834916545e-26,
                    "velocityX": -5.356023707752237e-24,
                    "velocityY": 1.0281979303753613e-22,
                    "timestamp": 5.389133054418222
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.50898277759552,
                    "y": 7.313541412353516,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 0.47312248502515875,
                    "isStopPoint": true,
                    "x": 1.8327571153640747,
                    "y": 7.650478363037109,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 0.8395476650717354,
                    "isStopPoint": false,
                    "x": 2.4118664264678955,
                    "y": 7.661007404327393,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 2.4981154084857184,
                    "isStopPoint": true,
                    "x": 7.339560508728027,
                    "y": 7.51359748840332,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 3.156817411200058,
                    "isStopPoint": true,
                    "x": 8.245077133178711,
                    "y": 7.492538928985596,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 5.02714477910928,
                    "isStopPoint": false,
                    "x": 2.359220027923584,
                    "y": 7.639948844909668,
                    "heading": -1.54857770558603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 5.389133054418222,
                    "isStopPoint": true,
                    "x": 1.8327571153640747,
                    "y": 7.618890285491943,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}