{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.806153416633606,
      "y": 4.439053535461426
    },
    "rotation": 120.1735142612125
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Long.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Note Long.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Long.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}