{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 7.28
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2AmpA1Pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2AmpA1Pt2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2AmpA1Pt3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2AmpA1Pt4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampOff"
          }
        }
      ]
    }
  },
  "folder": "Starting_Amp",
  "choreoAuto": false
}