{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.37
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ShootLongB5Pt1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2ShootLongB5Pt2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ShootLongB5Pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Starting_Long",
  "choreoAuto": false
}