{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.377
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ShootLongA3Pt1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2ShootLongA3Pt2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ShootLongA3Pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Starting_Long",
  "choreoAuto": false
}