{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711199760437012,
      "y": 5.5475969314575195
    },
    "rotation": -179.23444477944594
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Note Center.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center.3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Note Center.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Center.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}