{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootOff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2ShootSubA2Pt1"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2ShootSubA2Pt2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2ShootSubA2Pt3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ShootSubA2A3Pt1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2ShootSubA2A3Pt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ShootSubA2A3Pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Starting_Sub",
  "choreoAuto": false
}