{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7985771894454956,
      "y": 4.465662002563477
    },
    "rotation": 119.24881449583627
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Long.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Long.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Long.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Long.4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Long.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Long.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Long.7"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Long.8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Long.9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}