{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.55,
      "y": 7.3
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1AmpPL_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1AmpPL_2"
          }
        }
      ]
    }
  },
  "folder": "Start Amp",
  "choreoAuto": false
}