{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevatorup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatordown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeamp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}