{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7708818316459656,
      "y": 6.64703893661499
    },
    "rotation": 60.64225551549102
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}