{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8253766298294067,
      "y": 6.639083385467529
    },
    "rotation": -118.30075656974702
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Serg Auto.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Serg Auto.2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Serg Auto.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Serg Auto.4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Serg Auto.5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Serg Auto.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootInt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOff"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}