{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.569106668462447,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9002052191530225,
        "y": 7.430241005203245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948896182489873,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 7.676226787803517,
        "y": 7.430241005203245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2AmpB1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}