{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9501694993900078,
        "y": 7.537361124544314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5149846740974624,
        "y": 7.94636521657385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617797631799297,
        "y": 7.401026427201135
      },
      "prevControl": {
        "x": 6.617797631799297,
        "y": 7.401026427201135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}