{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 7.410764619868505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578844861129818,
        "y": 7.420502812535874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 2.8946046887348817,
        "y": 7.478931968540094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}