{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124820308952599,
        "y": 0.8764373400632928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.37
      },
      "prevControl": {
        "x": 0.7599999999999999,
        "y": 3.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L2ShootLongB5",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}