{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 7.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6693973337056094,
        "y": 7.425966607658406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.189555602520875,
        "y": 7.167110359666013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A2AmpPLAmpA1",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}