{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96470685561714,
        "y": 7.624410159756574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.233599032078338,
        "y": 7.634854557240922
      },
      "prevControl": {
        "x": 8.204875578631512,
        "y": 7.568988515115006
      },
      "nextControl": {
        "x": 1.8573964883246494,
        "y": 7.78107612194346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.69
      },
      "prevControl": {
        "x": 1.83,
        "y": 7.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A2AmpPLAmpB1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}