{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.651185591813652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4170844132418539,
        "y": 8.45719205249542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432771971119268,
        "y": 7.537361124544314
      },
      "prevControl": {
        "x": 7.029942441866691,
        "y": 7.7252036189657645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.1676133795777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}