{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728594168671306,
        "y": 7.5180866877316985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8108009573077279,
        "y": 6.660923784481021
      },
      "prevControl": {
        "x": -0.5543533396784455,
        "y": 8.026078081467194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.99583839408656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}