{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.443649701059782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395092517349922,
        "y": 5.443649701059782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 5.443649701059782
      },
      "prevControl": {
        "x": 1.5052464814300928,
        "y": 5.443649701059782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SExit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}