{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145689026846626,
        "y": 7.293906307860065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2198050493372643,
        "y": 7.741863170559082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9270226108660995,
        "y": 7.65
      },
      "prevControl": {
        "x": 2.79739226145119,
        "y": 7.693172207222232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ExitAmp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}