{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867956796416681,
        "y": 0.37978951403229694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.499045012324901
      },
      "prevControl": {
        "x": 0.684204452636788,
        "y": 1.645754560790385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L2ShootPLShootB5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}