{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 7.069927876510557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9914853806013733,
        "y": 6.93576379786057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 2.1789750816817297,
        "y": 6.595349217795011
      },
      "nextControl": {
        "x": 2.83634503212067,
        "y": 7.050451491175819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.783544937184941,
        "y": 7.181893553490301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}